设备序列号 起点 终点 状态码  路程(米) 耗时(秒)
['正方元锦江国际饭店-河南工业大学', '正方元锦江国际饭店', '河南工业大学', '34.76551,113.75021', '34.83330,113.55796', '状态201 break break', 'na na']
设备序列号 起点 终点 状态码  路程(米) 耗时(秒)
['正方元锦江国际饭店-河南工业大学', '正方元锦江国际饭店', '河南工业大学', '34.76551,113.75021', '34.83330,113.55796', ('状态0', '24267', '2143'), 'na na']
['正方元锦江国际饭店-郑州大学', '正方元锦江国际饭店', '郑州大学', '34.76551,113.75021', '34.81414,113.54220', ('状态0', '24028', '2068'), 'na na']
['正方元锦江国际饭店-郑州工程技术学院', '正方元锦江国际饭店', '郑州工程技术学院', '34.76551,113.75021', '34.86633,113.65609', ('状态0', '19195', '1939'), 'na na']
['正方元锦江国际饭店-郑州师范学院', '正方元锦江国际饭店', '郑州师范学院', '34.76551,113.75021', '34.86471,113.62637', ('状态0', '21586', '2229'), 'na na']
['正方元锦江国际饭店-郑州市体育馆', '正方元锦江国际饭店', '郑州市体育馆', '34.76551,113.75021', '34.76295,113.67994', ('状态0', '8397', '1176'), 'na na']
['正方元锦江国际饭店-郑州市体育场', '正方元锦江国际饭店', '郑州市体育场', '34.76551,113.75021', '34.76295,113.67994', ('状态0', '8397', '1176'), 'na na']
['正方元锦江国际饭店-华北水利水电大学', '正方元锦江国际饭店', '华北水利水电大学', '34.76551,113.75021', '34.77593,113.76580', ('状态0', '3570', '526'), 'na na']
['正方元锦江国际饭店-北龙湖', '正方元锦江国际饭店', '北龙湖', '34.76551,113.75021', '34.81829,113.74043', ('状态0', '8354', '1276'), 'na na']
['正方元锦江国际饭店-郑州奥体中心体育馆', '正方元锦江国际饭店', '郑州奥体中心体育馆', '34.76551,113.75021', '34.73476,113.54065', ('状态0', '25243', '2091'), 'na na']
['郑州大酒店-河南工业大学', '郑州大酒店', '河南工业大学', '34.75518,113.66876', '34.83330,113.55796', ('状态0', '17223', '2608'), 'na na']
['郑州大酒店-郑州大学', '郑州大酒店', '郑州大学', '34.75518,113.66876', '34.81414,113.54220', ('状态0', '16984', '2533'), 'na na']
['郑州大酒店-郑州工程技术学院', '郑州大酒店', '郑州工程技术学院', '34.75518,113.66876', '34.86633,113.65609', ('状态0', '17296', '2615'), 'na na']
['郑州大酒店-郑州师范学院', '郑州大酒店', '郑州师范学院', '34.75518,113.66876', '34.86471,113.62637', ('状态0', '15516', '2545'), 'na na']
['郑州大酒店-郑州市体育馆', '郑州大酒店', '郑州市体育馆', '34.75518,113.66876', '34.76295,113.67994', ('状态0', '1921', '501'), 'na na']
['郑州大酒店-郑州市体育场', '郑州大酒店', '郑州市体育场', '34.75518,113.66876', '34.76295,113.67994', ('状态0', '1921', '501'), 'na na']
['郑州大酒店-华北水利水电大学', '郑州大酒店', '华北水利水电大学', '34.75518,113.66876', '34.77593,113.76580', ('状态0', '11656', '1938'), 'na na']
['郑州大酒店-北龙湖', '郑州大酒店', '北龙湖', '34.75518,113.66876', '34.81829,113.74043', ('状态0', '14439', '2136'), 'na na']
['郑州大酒店-郑州奥体中心体育馆', '郑州大酒店', '郑州奥体中心体育馆', '34.75518,113.66876', '34.73476,113.54065', ('状态0', '17889', '1436'), 'na na']
['建国饭店-河南工业大学', '建国饭店', '河南工业大学', '34.76999,113.66034', '34.83330,113.55796', ('状态0', '15496', '1905'), 'na na']
['建国饭店-郑州大学', '建国饭店', '郑州大学', '34.76999,113.66034', '34.81414,113.54220', ('状态0', '15257', '1841'), 'na na']
['建国饭店-郑州工程技术学院', '建国饭店', '郑州工程技术学院', '34.76999,113.66034', '34.86633,113.65609', ('状态0', '13599', '2303'), 'na na']
['建国饭店-郑州师范学院', '建国饭店', '郑州师范学院', '34.76999,113.66034', '34.86471,113.62637', ('状态0', '13966', '2350'), 'na na']
['建国饭店-郑州市体育馆', '建国饭店', '郑州市体育馆', '34.76999,113.66034', '34.76295,113.67994', ('状态0', '2369', '539'), 'na na']
['建国饭店-郑州市体育场', '建国饭店', '郑州市体育场', '34.76999,113.66034', '34.76295,113.67994', ('状态0', '2369', '539'), 'na na']
['建国饭店-华北水利水电大学', '建国饭店', '华北水利水电大学', '34.76999,113.66034', '34.77593,113.76580', ('状态0', '11240', '1608'), 'na na']
['建国饭店-北龙湖', '建国饭店', '北龙湖', '34.76999,113.66034', '34.81829,113.74043', ('状态0', '14065', '1912'), 'na na']
['建国饭店-郑州奥体中心体育馆', '建国饭店', '郑州奥体中心体育馆', '34.76999,113.66034', '34.73476,113.54065', ('状态0', '18800', '1316'), 'na na']
['艾沐国际酒店-河南工业大学', '艾沐国际酒店', '河南工业大学', '34.70844,113.71950', '34.83330,113.55796', ('状态0', '29286', '2856'), 'na na']
['艾沐国际酒店-郑州大学', '艾沐国际酒店', '郑州大学', '34.70844,113.71950', '34.81414,113.54220', ('状态0', '29357', '2834'), 'na na']
['艾沐国际酒店-郑州工程技术学院', '艾沐国际酒店', '郑州工程技术学院', '34.70844,113.71950', '34.86633,113.65609', ('状态0', '24524', '2692'), 'na na']
['艾沐国际酒店-郑州师范学院', '艾沐国际酒店', '郑州师范学院', '34.70844,113.71950', '34.86471,113.62637', ('状态0', '27011', '3009'), 'na na']
['艾沐国际酒店-郑州市体育馆', '艾沐国际酒店', '郑州市体育馆', '34.70844,113.71950', '34.76295,113.67994', ('状态0', '14202', '1960'), 'na na']
['艾沐国际酒店-郑州市体育场', '艾沐国际酒店', '郑州市体育场', '34.70844,113.71950', '34.76295,113.67994', ('状态0', '14202', '1960'), 'na na']
['艾沐国际酒店-华北水利水电大学', '艾沐国际酒店', '华北水利水电大学', '34.70844,113.71950', '34.77593,113.76580', ('状态0', '12075', '1766'), 'na na']
['艾沐国际酒店-北龙湖', '艾沐国际酒店', '北龙湖', '34.70844,113.71950', '34.81829,113.74043', ('状态0', '17841', '1956'), 'na na']
['艾沐国际酒店-郑州奥体中心体育馆', '艾沐国际酒店', '郑州奥体中心体育馆', '34.70844,113.71950', '34.73476,113.54065', ('状态0', '22474', '1505'), 'na na']
['御玺中州国际饭店-河南工业大学', '御玺中州国际饭店', '河南工业大学', '34.75439,113.70642', '34.83330,113.55796', ('状态0', '23136', '2391'), 'na na']
['御玺中州国际饭店-郑州大学', '御玺中州国际饭店', '郑州大学', '34.75439,113.70642', '34.81414,113.54220', ('状态0', '23303', '2385'), 'na na']
['御玺中州国际饭店-郑州工程技术学院', '御玺中州国际饭店', '郑州工程技术学院', '34.75439,113.70642', '34.86633,113.65609', ('状态0', '18470', '2253'), 'na na']
['御玺中州国际饭店-郑州师范学院', '御玺中州国际饭店', '郑州师范学院', '34.75439,113.70642', '34.86471,113.62637', ('状态0', '20861', '2537'), 'na na']
['御玺中州国际饭店-郑州市体育馆', '御玺中州国际饭店', '郑州市体育馆', '34.75439,113.70642', '34.76295,113.67994', ('状态0', '3961', '915'), 'na na']
['御玺中州国际饭店-郑州市体育场', '御玺中州国际饭店', '郑州市体育场', '34.75439,113.70642', '34.76295,113.67994', ('状态0', '3961', '915'), 'na na']
['御玺中州国际饭店-华北水利水电大学', '御玺中州国际饭店', '华北水利水电大学', '34.75439,113.70642', '34.77593,113.76580', ('状态0', '8536', '1458'), 'na na']
['御玺中州国际饭店-北龙湖', '御玺中州国际饭店', '北龙湖', '34.75439,113.70642', '34.81829,113.74043', ('状态0', '11787', '1519'), 'na na']
['御玺中州国际饭店-郑州奥体中心体育馆', '御玺中州国际饭店', '郑州奥体中心体育馆', '34.75439,113.70642', '34.73476,113.54065', ('状态0', '20153', '1637'), 'na na']
['朵哈国际假日宾馆-河南工业大学', '朵哈国际假日宾馆', '河南工业大学', '34.74174,113.73269', '34.83330,113.55796', ('状态0', '27192', '2707'), 'na na']
['朵哈国际假日宾馆-郑州大学', '朵哈国际假日宾馆', '郑州大学', '34.74174,113.73269', '34.81414,113.54220', ('状态0', '26953', '2631'), 'na na']
['朵哈国际假日宾馆-郑州工程技术学院', '朵哈国际假日宾馆', '郑州工程技术学院', '34.74174,113.73269', '34.86633,113.65609', ('状态0', '22120', '2491'), 'na na']
['朵哈国际假日宾馆-郑州师范学院', '朵哈国际假日宾馆', '郑州师范学院', '34.74174,113.73269', '34.86471,113.62637', ('状态0', '24511', '2780'), 'na na']
['朵哈国际假日宾馆-郑州市体育馆', '朵哈国际假日宾馆', '郑州市体育馆', '34.74174,113.73269', '34.76295,113.67994', ('状态0', '11798', '1768'), 'na na']
['朵哈国际假日宾馆-郑州市体育场', '朵哈国际假日宾馆', '郑州市体育场', '34.74174,113.73269', '34.76295,113.67994', ('状态0', '11798', '1768'), 'na na']
['朵哈国际假日宾馆-华北水利水电大学', '朵哈国际假日宾馆', '华北水利水电大学', '34.74174,113.73269', '34.77593,113.76580', ('状态0', '9671', '1576'), 'na na']
['朵哈国际假日宾馆-北龙湖', '朵哈国际假日宾馆', '北龙湖', '34.74174,113.73269', '34.81829,113.74043', ('状态0', '15437', '1754'), 'na na']
['朵哈国际假日宾馆-郑州奥体中心体育馆', '朵哈国际假日宾馆', '郑州奥体中心体育馆', '34.74174,113.73269', '34.73476,113.54065', ('状态0', '22661', '3044'), 'na na']
['大河锦悦酒店-河南工业大学', '大河锦悦酒店', '河南工业大学', '34.77312,113.72914', '34.83330,113.55796', ('状态0', '20885', '1730'), 'na na']
['大河锦悦酒店-郑州大学', '大河锦悦酒店', '郑州大学', '34.77312,113.72914', '34.81414,113.54220', ('状态0', '21052', '1742'), 'na na']
['大河锦悦酒店-郑州工程技术学院', '大河锦悦酒店', '郑州工程技术学院', '34.77312,113.72914', '34.86633,113.65609', ('状态0', '16219', '1593'), 'na na']
['大河锦悦酒店-郑州师范学院', '大河锦悦酒店', '郑州师范学院', '34.77312,113.72914', '34.86471,113.62637', ('状态0', '18610', '1877'), 'na na']
['大河锦悦酒店-郑州市体育馆', '大河锦悦酒店', '郑州市体育馆', '34.77312,113.72914', '34.76295,113.67994', ('状态0', '6696', '946'), 'na na']
['大河锦悦酒店-郑州市体育场', '大河锦悦酒店', '郑州市体育场', '34.77312,113.72914', '34.76295,113.67994', ('状态0', '6696', '946'), 'na na']
['大河锦悦酒店-华北水利水电大学', '大河锦悦酒店', '华北水利水电大学', '34.77312,113.72914', '34.77593,113.76580', ('状态0', '5888', '867'), 'na na']
['大河锦悦酒店-北龙湖', '大河锦悦酒店', '北龙湖', '34.77312,113.72914', '34.81829,113.74043', ('状态0', '9536', '862'), 'na na']
['大河锦悦酒店-郑州奥体中心体育馆', '大河锦悦酒店', '郑州奥体中心体育馆', '34.77312,113.72914', '34.73476,113.54065', ('状态0', '25180', '1671'), 'na na']
['丰乐园酒店-河南工业大学', '丰乐园酒店', '河南工业大学', '34.80962,113.64053', '34.83330,113.55796', ('状态0', '10253', '1391'), 'na na']
['丰乐园酒店-郑州大学', '丰乐园酒店', '郑州大学', '34.80962,113.64053', '34.81414,113.54220', ('状态0', '10420', '1404'), 'na na']
['丰乐园酒店-郑州工程技术学院', '丰乐园酒店', '郑州工程技术学院', '34.80962,113.64053', '34.86633,113.65609', ('状态0', '9379', '1866'), 'na na']
['丰乐园酒店-郑州师范学院', '丰乐园酒店', '郑州师范学院', '34.80962,113.64053', '34.86471,113.62637', ('状态0', '8952', '1416'), 'na na']
['丰乐园酒店-郑州市体育馆', '丰乐园酒店', '郑州市体育馆', '34.80962,113.64053', '34.76295,113.67994', ('状态0', '7355', '1720'), 'na na']
['丰乐园酒店-郑州市体育场', '丰乐园酒店', '郑州市体育场', '34.80962,113.64053', '34.76295,113.67994', ('状态0', '7355', '1720'), 'na na']
['丰乐园酒店-华北水利水电大学', '丰乐园酒店', '华北水利水电大学', '34.80962,113.64053', '34.77593,113.76580', ('状态0', '19538', '2131'), 'na na']
['丰乐园酒店-北龙湖', '丰乐园酒店', '北龙湖', '34.80962,113.64053', '34.81829,113.74043', ('状态0', '11530', '1645'), 'na na']
['丰乐园酒店-郑州奥体中心体育馆', '丰乐园酒店', '郑州奥体中心体育馆', '34.80962,113.64053', '34.73476,113.54065', ('状态0', '20758', '1872'), 'na na']
['海容大酒店-河南工业大学', '海容大酒店', '河南工业大学', '34.77406,113.75533', '34.83330,113.55796', ('状态0', '23754', '2134'), 'na na']
['海容大酒店-郑州大学', '海容大酒店', '郑州大学', '34.77406,113.75533', '34.81414,113.54220', ('状态0', '23515', '2059'), 'na na']
['海容大酒店-郑州工程技术学院', '海容大酒店', '郑州工程技术学院', '34.77406,113.75533', '34.86633,113.65609', ('状态0', '18682', '1917'), 'na na']
['海容大酒店-郑州师范学院', '海容大酒店', '郑州师范学院', '34.77406,113.75533', '34.86471,113.62637', ('状态0', '21073', '2210'), 'na na']
['海容大酒店-郑州市体育馆', '海容大酒店', '郑州市体育馆', '34.77406,113.75533', '34.76295,113.67994', ('状态0', '8549', '1179'), 'na na']
['海容大酒店-郑州市体育场', '海容大酒店', '郑州市体育场', '34.77406,113.75533', '34.76295,113.67994', ('状态0', '8549', '1179'), 'na na']
['海容大酒店-华北水利水电大学', '海容大酒店', '华北水利水电大学', '34.77406,113.75533', '34.77593,113.76580', ('状态0', '1586', '307'), 'na na']
['海容大酒店-北龙湖', '海容大酒店', '北龙湖', '34.77406,113.75533', '34.81829,113.74043', ('状态0', '7556', '1055'), 'na na']
['海容大酒店-郑州奥体中心体育馆', '海容大酒店', '郑州奥体中心体育馆', '34.77406,113.75533', '34.73476,113.54065', ('状态0', '26774', '1906'), 'na na']
['河南天地粤海酒店-河南工业大学', '河南天地粤海酒店', '河南工业大学', '34.79197,113.70389', '34.83330,113.55796', ('状态0', '19749', '1730'), 'na na']
['河南天地粤海酒店-郑州大学', '河南天地粤海酒店', '郑州大学', '34.79197,113.70389', '34.81414,113.54220', ('状态0', '19510', '1668'), 'na na']
['河南天地粤海酒店-郑州工程技术学院', '河南天地粤海酒店', '郑州工程技术学院', '34.79197,113.70389', '34.86633,113.65609', ('状态0', '14677', '1512'), 'na na']
['河南天地粤海酒店-郑州师范学院', '河南天地粤海酒店', '郑州师范学院', '34.79197,113.70389', '34.86471,113.62637', ('状态0', '17068', '1798'), 'na na']
['河南天地粤海酒店-郑州市体育馆', '河南天地粤海酒店', '郑州市体育馆', '34.79197,113.70389', '34.76295,113.67994', ('状态0', '7369', '1258'), 'na na']
['河南天地粤海酒店-郑州市体育场', '河南天地粤海酒店', '郑州市体育场', '34.79197,113.70389', '34.76295,113.67994', ('状态0', '7369', '1258'), 'na na']
['河南天地粤海酒店-华北水利水电大学', '河南天地粤海酒店', '华北水利水电大学', '34.79197,113.70389', '34.77593,113.76580', ('状态0', '8915', '1325'), 'na na']
['河南天地粤海酒店-北龙湖', '河南天地粤海酒店', '北龙湖', '34.79197,113.70389', '34.81829,113.74043', ('状态0', '7994', '785'), 'na na']
['河南天地粤海酒店-郑州奥体中心体育馆', '河南天地粤海酒店', '郑州奥体中心体育馆', '34.79197,113.70389', '34.73476,113.54065', ('状态0', '23434', '1961'), 'na na']
['中州皇冠假日酒店-河南工业大学', '中州皇冠假日酒店', '河南工业大学', '34.76811,113.70074', '34.83330,113.55796', ('状态0', '23064', '2186'), 'na na']
['中州皇冠假日酒店-郑州大学', '中州皇冠假日酒店', '郑州大学', '34.76811,113.70074', '34.81414,113.54220', ('状态0', '23231', '2189'), 'na na']
['中州皇冠假日酒店-郑州工程技术学院', '中州皇冠假日酒店', '郑州工程技术学院', '34.76811,113.70074', '34.86633,113.65609', ('状态0', '18398', '2062'), 'na na']
['中州皇冠假日酒店-郑州师范学院', '中州皇冠假日酒店', '郑州师范学院', '34.76811,113.70074', '34.86471,113.62637', ('状态0', '22062', '2220'), 'na na']
['中州皇冠假日酒店-郑州市体育馆', '中州皇冠假日酒店', '郑州市体育馆', '34.76811,113.70074', '34.76295,113.67994', ('状态0', '4580', '1021'), 'na na']
['中州皇冠假日酒店-郑州市体育场', '中州皇冠假日酒店', '郑州市体育场', '34.76811,113.70074', '34.76295,113.67994', ('状态0', '4580', '1021'), 'na na']
['中州皇冠假日酒店-华北水利水电大学', '中州皇冠假日酒店', '华北水利水电大学', '34.76811,113.70074', '34.77593,113.76580', ('状态0', '7742', '1154'), 'na na']
['中州皇冠假日酒店-北龙湖', '中州皇冠假日酒店', '北龙湖', '34.76811,113.70074', '34.81829,113.74043', ('状态0', '11715', '1305'), 'na na']
['中州皇冠假日酒店-郑州奥体中心体育馆', '中州皇冠假日酒店', '郑州奥体中心体育馆', '34.76811,113.70074', '34.73476,113.54065', ('状态0', '23222', '2260'), 'na na']
['弘润华夏大酒店-河南工业大学', '弘润华夏大酒店', '河南工业大学', '34.81157,113.63875', '34.83330,113.55796', ('状态0', '10243', '1339'), 'na na']
['弘润华夏大酒店-郑州大学', '弘润华夏大酒店', '郑州大学', '34.81157,113.63875', '34.81414,113.54220', ('状态0', '10410', '1351'), 'na na']
['弘润华夏大酒店-郑州工程技术学院', '弘润华夏大酒店', '郑州工程技术学院', '34.81157,113.63875', '34.86633,113.65609', ('状态0', '11527', '1743'), 'na na']
['弘润华夏大酒店-郑州师范学院', '弘润华夏大酒店', '郑州师范学院', '34.81157,113.63875', '34.86471,113.62637', ('状态0', '8942', '1359'), 'na na']
['弘润华夏大酒店-郑州市体育馆', '弘润华夏大酒店', '郑州市体育馆', '34.81157,113.63875', '34.76295,113.67994', ('状态0', '7652', '1722'), 'na na']
['弘润华夏大酒店-郑州市体育场', '弘润华夏大酒店', '郑州市体育场', '34.81157,113.63875', '34.76295,113.67994', ('状态0', '7652', '1722'), 'na na']
['弘润华夏大酒店-华北水利水电大学', '弘润华夏大酒店', '华北水利水电大学', '34.81157,113.63875', '34.77593,113.76580', ('状态0', '19528', '2084'), 'na na']
['弘润华夏大酒店-北龙湖', '弘润华夏大酒店', '北龙湖', '34.81157,113.63875', '34.81829,113.74043', ('状态0', '11520', '1583'), 'na na']
['弘润华夏大酒店-郑州奥体中心体育馆', '弘润华夏大酒店', '郑州奥体中心体育馆', '34.81157,113.63875', '34.73476,113.54065', ('状态0', '20748', '1812'), 'na na']
['郑州华智酒店-河南工业大学', '郑州华智酒店', '河南工业大学', '34.81134,113.54544', '34.83330,113.55796', ('状态0', '3574', '524'), 'na na']
['郑州华智酒店-郑州大学', '郑州华智酒店', '郑州大学', '34.81134,113.54544', '34.81414,113.54220', ('状态0', '624', '93'), 'na na']
['郑州华智酒店-郑州工程技术学院', '郑州华智酒店', '郑州工程技术学院', '34.81134,113.54544', '34.86633,113.65609', ('状态0', '19704', '2476'), 'na na']
['郑州华智酒店-郑州师范学院', '郑州华智酒店', '郑州师范学院', '34.81134,113.54544', '34.86471,113.62637', ('状态0', '14412', '2119'), 'na na']
['郑州华智酒店-郑州市体育馆', '郑州华智酒店', '郑州市体育馆', '34.81134,113.54544', '34.76295,113.67994', ('状态0', '17502', '2314'), 'na na']
['郑州华智酒店-郑州市体育场', '郑州华智酒店', '郑州市体育场', '34.81134,113.54544', '34.76295,113.67994', ('状态0', '17502', '2314'), 'na na']
['郑州华智酒店-华北水利水电大学', '郑州华智酒店', '华北水利水电大学', '34.81134,113.54544', '34.77593,113.76580', ('状态0', '27890', '2692'), 'na na']
['郑州华智酒店-北龙湖', '郑州华智酒店', '北龙湖', '34.81134,113.54544', '34.81829,113.74043', ('状态0', '19882', '2190'), 'na na']
['郑州华智酒店-郑州奥体中心体育馆', '郑州华智酒店', '郑州奥体中心体育馆', '34.81134,113.54544', '34.73476,113.54065', ('状态0', '21698', '1978'), 'na na']
['汇艺万怡酒店-河南工业大学', '汇艺万怡酒店', '河南工业大学', '34.76031,113.77730', '34.83330,113.55796', ('状态0', '27370', '2603'), 'na na']
['汇艺万怡酒店-郑州大学', '汇艺万怡酒店', '郑州大学', '34.76031,113.77730', '34.81414,113.54220', ('状态0', '27131', '2528'), 'na na']
['汇艺万怡酒店-郑州工程技术学院', '汇艺万怡酒店', '郑州工程技术学院', '34.76031,113.77730', '34.86633,113.65609', ('状态0', '22298', '2399'), 'na na']
['汇艺万怡酒店-郑州师范学院', '汇艺万怡酒店', '郑州师范学院', '34.76031,113.77730', '34.86471,113.62637', ('状态0', '24689', '2680'), 'na na']
['汇艺万怡酒店-郑州市体育馆', '汇艺万怡酒店', '郑州市体育馆', '34.76031,113.77730', '34.76295,113.67994', ('状态0', '11500', '1636'), 'na na']
['汇艺万怡酒店-郑州市体育场', '汇艺万怡酒店', '郑州市体育场', '34.76031,113.77730', '34.76295,113.67994', ('状态0', '11500', '1636'), 'na na']
['汇艺万怡酒店-华北水利水电大学', '汇艺万怡酒店', '华北水利水电大学', '34.76031,113.77730', '34.77593,113.76580', ('状态0', '2708', '482'), 'na na']
['汇艺万怡酒店-北龙湖', '汇艺万怡酒店', '北龙湖', '34.76031,113.77730', '34.81829,113.74043', ('状态0', '9739', '1401'), 'na na']
['汇艺万怡酒店-郑州奥体中心体育馆', '汇艺万怡酒店', '郑州奥体中心体育馆', '34.76031,113.77730', '34.73476,113.54065', ('状态0', '27196', '2075'), 'na na']
['五洲大酒店-河南工业大学', '五洲大酒店', '河南工业大学', '34.80343,113.64716', '34.83330,113.55796', ('状态0', '11597', '1642'), 'na na']
['五洲大酒店-郑州大学', '五洲大酒店', '郑州大学', '34.80343,113.64716', '34.81414,113.54220', ('状态0', '11764', '1662'), 'na na']
['五洲大酒店-郑州工程技术学院', '五洲大酒店', '郑州工程技术学院', '34.80343,113.64716', '34.86633,113.65609', ('状态0', '11471', '1756'), 'na na']
['五洲大酒店-郑州师范学院', '五洲大酒店', '郑州师范学院', '34.80343,113.64716', '34.86471,113.62637', ('状态0', '10595', '1667'), 'na na']
['五洲大酒店-郑州市体育馆', '五洲大酒店', '郑州市体育馆', '34.80343,113.64716', '34.76295,113.67994', ('状态0', '7170', '1621'), 'na na']
['五洲大酒店-郑州市体育场', '五洲大酒店', '郑州市体育场', '34.80343,113.64716', '34.76295,113.67994', ('状态0', '7170', '1621'), 'na na']
['五洲大酒店-华北水利水电大学', '五洲大酒店', '华北水利水电大学', '34.80343,113.64716', '34.77593,113.76580', ('状态0', '19657', '1975'), 'na na']
['五洲大酒店-北龙湖', '五洲大酒店', '北龙湖', '34.80343,113.64716', '34.81829,113.74043', ('状态0', '11649', '1474'), 'na na']
['五洲大酒店-郑州奥体中心体育馆', '五洲大酒店', '郑州奥体中心体育馆', '34.80343,113.64716', '34.73476,113.54065', ('状态0', '22102', '2087'), 'na na']
['河南饭店-河南工业大学', '河南饭店', '河南工业大学', '34.77130,113.68791', '34.83330,113.55796', ('状态0', '19154', '2253'), 'na na']
['河南饭店-郑州大学', '河南饭店', '郑州大学', '34.77130,113.68791', '34.81414,113.54220', ('状态0', '19321', '2265'), 'na na']
['河南饭店-郑州工程技术学院', '河南饭店', '郑州工程技术学院', '34.77130,113.68791', '34.86633,113.65609', ('状态0', '14488', '2145'), 'na na']
['河南饭店-郑州师范学院', '河南饭店', '郑州师范学院', '34.77130,113.68791', '34.86471,113.62637', ('状态0', '15825', '2444'), 'na na']
['河南饭店-郑州市体育馆', '河南饭店', '郑州市体育馆', '34.77130,113.68791', '34.76295,113.67994', ('状态0', '2041', '536'), 'na na']
['河南饭店-郑州市体育场', '河南饭店', '郑州市体育场', '34.77130,113.68791', '34.76295,113.67994', ('状态0', '2041', '536'), 'na na']
['河南饭店-华北水利水电大学', '河南饭店', '华北水利水电大学', '34.77130,113.68791', '34.77593,113.76580', ('状态0', '9037', '1488'), 'na na']
['河南饭店-北龙湖', '河南饭店', '北龙湖', '34.77130,113.68791', '34.81829,113.74043', ('状态0', '11631', '1685'), 'na na']
['河南饭店-郑州奥体中心体育馆', '河南饭店', '郑州奥体中心体育馆', '34.77130,113.68791', '34.73476,113.54065', ('状态0', '21368', '1615'), 'na na']
['大河锦江饭店-河南工业大学', '大河锦江饭店', '河南工业大学', '34.77858,113.68823', '34.83330,113.55796', ('状态0', '18754', '2097'), 'na na']
['大河锦江饭店-郑州大学', '大河锦江饭店', '郑州大学', '34.77858,113.68823', '34.81414,113.54220', ('状态0', '18921', '2126'), 'na na']
['大河锦江饭店-郑州工程技术学院', '大河锦江饭店', '郑州工程技术学院', '34.77858,113.68823', '34.86633,113.65609', ('状态0', '12993', '2203'), 'na na']
['大河锦江饭店-郑州师范学院', '大河锦江饭店', '郑州师范学院', '34.77858,113.68823', '34.86471,113.62637', ('状态0', '16700', '2475'), 'na na']
['大河锦江饭店-郑州市体育馆', '大河锦江饭店', '郑州市体育馆', '34.77858,113.68823', '34.76295,113.67994', ('状态0', '2759', '498'), 'na na']
['大河锦江饭店-郑州市体育场', '大河锦江饭店', '郑州市体育场', '34.77858,113.68823', '34.76295,113.67994', ('状态0', '2759', '498'), 'na na']
['大河锦江饭店-华北水利水电大学', '大河锦江饭店', '华北水利水电大学', '34.77858,113.68823', '34.77593,113.76580', ('状态0', '9785', '1440'), 'na na']
['大河锦江饭店-北龙湖', '大河锦江饭店', '北龙湖', '34.77858,113.68823', '34.81829,113.74043', ('状态0', '11428', '1460'), 'na na']
['大河锦江饭店-郑州奥体中心体育馆', '大河锦江饭店', '郑州奥体中心体育馆', '34.77858,113.68823', '34.73476,113.54065', ('状态0', '22243', '1629'), 'na na']
['易元深航国际酒店-河南工业大学', '易元深航国际酒店', '河南工业大学', '34.75241,113.78105', '34.83330,113.55796', ('状态0', '28855', '3199'), 'na na']
['易元深航国际酒店-郑州大学', '易元深航国际酒店', '郑州大学', '34.75241,113.78105', '34.81414,113.54220', ('状态0', '30572', '2676'), 'na na']
['易元深航国际酒店-郑州工程技术学院', '易元深航国际酒店', '郑州工程技术学院', '34.75241,113.78105', '34.86633,113.65609', ('状态0', '23783', '3036'), 'na na']
['易元深航国际酒店-郑州师范学院', '易元深航国际酒店', '郑州师范学院', '34.75241,113.78105', '34.86471,113.62637', ('状态0', '26174', '3304'), 'na na']
['易元深航国际酒店-郑州市体育馆', '易元深航国际酒店', '郑州市体育馆', '34.75241,113.78105', '34.76295,113.67994', ('状态0', '12923', '1950'), 'na na']
['易元深航国际酒店-郑州市体育场', '易元深航国际酒店', '郑州市体育场', '34.75241,113.78105', '34.76295,113.67994', ('状态0', '12923', '1950'), 'na na']
['易元深航国际酒店-华北水利水电大学', '易元深航国际酒店', '华北水利水电大学', '34.75241,113.78105', '34.77593,113.76580', ('状态0', '4131', '801'), 'na na']
['易元深航国际酒店-北龙湖', '易元深航国际酒店', '北龙湖', '34.75241,113.78105', '34.81829,113.74043', ('状态0', '13911', '1603'), 'na na']
['易元深航国际酒店-郑州奥体中心体育馆', '易元深航国际酒店', '郑州奥体中心体育馆', '34.75241,113.78105', '34.73476,113.54065', ('状态0', '27595', '2163'), 'na na']
['意如逸泉国际酒店-河南工业大学', '意如逸泉国际酒店', '河南工业大学', '34.74567,113.74044', '34.83330,113.55796', ('状态0', '25073', '2556'), 'na na']
['意如逸泉国际酒店-郑州大学', '意如逸泉国际酒店', '郑州大学', '34.74567,113.74044', '34.81414,113.54220', ('状态0', '24834', '2486'), 'na na']
['意如逸泉国际酒店-郑州工程技术学院', '意如逸泉国际酒店', '郑州工程技术学院', '34.74567,113.74044', '34.86633,113.65609', ('状态0', '20001', '2345'), 'na na']
['意如逸泉国际酒店-郑州师范学院', '意如逸泉国际酒店', '郑州师范学院', '34.74567,113.74044', '34.86471,113.62637', ('状态0', '22392', '2633'), 'na na']
['意如逸泉国际酒店-郑州市体育馆', '意如逸泉国际酒店', '郑州市体育馆', '34.74567,113.74044', '34.76295,113.67994', ('状态0', '9679', '1626'), 'na na']
['意如逸泉国际酒店-郑州市体育场', '意如逸泉国际酒店', '郑州市体育场', '34.74567,113.74044', '34.76295,113.67994', ('状态0', '9679', '1613'), 'na na']
['意如逸泉国际酒店-华北水利水电大学', '意如逸泉国际酒店', '华北水利水电大学', '34.74567,113.74044', '34.77593,113.76580', ('状态0', '6363', '1185'), 'na na']
['意如逸泉国际酒店-北龙湖', '意如逸泉国际酒店', '北龙湖', '34.74567,113.74044', '34.81829,113.74043', ('状态0', '13318', '1678'), 'na na']
['意如逸泉国际酒店-郑州奥体中心体育馆', '意如逸泉国际酒店', '郑州奥体中心体育馆', '34.74567,113.74044', '34.73476,113.54065', ('状态0', '22350', '1856'), 'na na']
['银河来旺达酒店-河南工业大学', '银河来旺达酒店', '河南工业大学', '34.74979,113.74652', '34.83330,113.55796', ('状态0', '25717', '2781'), 'na na']
['银河来旺达酒店-郑州大学', '银河来旺达酒店', '郑州大学', '34.74979,113.74652', '34.81414,113.54220', ('状态0', '25478', '2710'), 'na na']
['银河来旺达酒店-郑州工程技术学院', '银河来旺达酒店', '郑州工程技术学院', '34.74979,113.74652', '34.86633,113.65609', ('状态0', '20645', '2563'), 'na na']
['银河来旺达酒店-郑州师范学院', '银河来旺达酒店', '郑州师范学院', '34.74979,113.74652', '34.86471,113.62637', ('状态0', '24309', '2676'), 'na na']
['银河来旺达酒店-郑州市体育馆', '银河来旺达酒店', '郑州市体育馆', '34.74979,113.74652', '34.76295,113.67994', ('状态0', '10785', '1941'), 'na na']
['银河来旺达酒店-郑州市体育场', '银河来旺达酒店', '郑州市体育场', '34.74979,113.74652', '34.76295,113.67994', ('状态0', '10785', '1934'), 'na na']
['银河来旺达酒店-华北水利水电大学', '银河来旺达酒店', '华北水利水电大学', '34.74979,113.74652', '34.77593,113.76580', ('状态0', '5502', '825'), 'na na']
['银河来旺达酒店-北龙湖', '银河来旺达酒店', '北龙湖', '34.74979,113.74652', '34.81829,113.74043', ('状态0', '13962', '1804'), 'na na']
['银河来旺达酒店-郑州奥体中心体育馆', '银河来旺达酒店', '郑州奥体中心体育馆', '34.74979,113.74652', '34.73476,113.54065', ('状态0', '24862', '1776'), 'na na']
['永和铂爵国际酒店-河南工业大学', '永和铂爵国际酒店', '河南工业大学', '34.76917,113.75599', '34.83330,113.55796', ('状态0', '24718', '2321'), 'na na']
['永和铂爵国际酒店-郑州大学', '永和铂爵国际酒店', '郑州大学', '34.76917,113.75599', '34.81414,113.54220', ('状态0', '24479', '2259'), 'na na']
['永和铂爵国际酒店-郑州工程技术学院', '永和铂爵国际酒店', '郑州工程技术学院', '34.76917,113.75599', '34.86633,113.65609', ('状态0', '19646', '2128'), 'na na']
['永和铂爵国际酒店-郑州师范学院', '永和铂爵国际酒店', '郑州师范学院', '34.76917,113.75599', '34.86471,113.62637', ('状态0', '22037', '2385'), 'na na']
['永和铂爵国际酒店-郑州市体育馆', '永和铂爵国际酒店', '郑州市体育馆', '34.76917,113.75599', '34.76295,113.67994', ('状态0', '8848', '1310'), 'na na']
['永和铂爵国际酒店-郑州市体育场', '永和铂爵国际酒店', '郑州市体育场', '34.76917,113.75599', '34.76295,113.67994', ('状态0', '8848', '1310'), 'na na']
['永和铂爵国际酒店-华北水利水电大学', '永和铂爵国际酒店', '华北水利水电大学', '34.76917,113.75599', '34.77593,113.76580', ('状态0', '2882', '376'), 'na na']
['永和铂爵国际酒店-北龙湖', '永和铂爵国际酒店', '北龙湖', '34.76917,113.75599', '34.81829,113.74043', ('状态0', '9913', '1286'), 'na na']
['永和铂爵国际酒店-郑州奥体中心体育馆', '永和铂爵国际酒店', '郑州奥体中心体育馆', '34.76917,113.75599', '34.73476,113.54065', ('状态0', '27073', '2048'), 'na na']
['郑飞国际酒店-河南工业大学', '郑飞国际酒店', '河南工业大学', '34.70634,113.64191', '34.83330,113.55796', ('状态0', '20466', '2579'), 'na na']
['郑飞国际酒店-郑州大学', '郑飞国际酒店', '郑州大学', '34.70634,113.64191', '34.81414,113.54220', ('状态0', '20227', '2515'), 'na na']
['郑飞国际酒店-郑州工程技术学院', '郑飞国际酒店', '郑州工程技术学院', '34.70634,113.64191', '34.86633,113.65609', ('状态0', '28529', '3237'), 'na na']
['郑飞国际酒店-郑州师范学院', '郑飞国际酒店', '郑州师范学院', '34.70634,113.64191', '34.86471,113.62637', ('状态0', '24554', '3003'), 'na na']
['郑飞国际酒店-郑州市体育馆', '郑飞国际酒店', '郑州市体育馆', '34.70634,113.64191', '34.76295,113.67994', ('状态0', '9586', '1800'), 'na na']
['郑飞国际酒店-郑州市体育场', '郑飞国际酒店', '郑州市体育场', '34.70634,113.64191', '34.76295,113.67994', ('状态0', '9586', '1800'), 'na na']
['郑飞国际酒店-华北水利水电大学', '郑飞国际酒店', '华北水利水电大学', '34.70634,113.64191', '34.77593,113.76580', ('状态0', '20213', '2388'), 'na na']
['郑飞国际酒店-北龙湖', '郑飞国际酒店', '北龙湖', '34.70634,113.64191', '34.81829,113.74043', ('状态0', '28707', '2952'), 'na na']
['郑飞国际酒店-郑州奥体中心体育馆', '郑飞国际酒店', '郑州奥体中心体育馆', '34.70634,113.64191', '34.73476,113.54065', ('状态0', '14583', '1262'), 'na na']
['郑州光华大酒店-河南工业大学', '郑州光华大酒店', '河南工业大学', '34.80397,113.54451', '34.83330,113.55796', ('状态0', '4414', '717'), 'na na']
['郑州光华大酒店-郑州大学', '郑州光华大酒店', '郑州大学', '34.80397,113.54451', '34.81414,113.54220', ('状态0', '1313', '174'), 'na na']
['郑州光华大酒店-郑州工程技术学院', '郑州光华大酒店', '郑州工程技术学院', '34.80397,113.54451', '34.86633,113.65609', ('状态0', '20544', '2516'), 'na na']
['郑州光华大酒店-郑州师范学院', '郑州光华大酒店', '郑州师范学院', '34.80397,113.54451', '34.86471,113.62637', ('状态0', '15252', '2037'), 'na na']
['郑州光华大酒店-郑州市体育馆', '郑州光华大酒店', '郑州市体育馆', '34.80397,113.54451', '34.76295,113.67994', ('状态0', '18342', '2698'), 'na na']
['郑州光华大酒店-郑州市体育场', '郑州光华大酒店', '郑州市体育场', '34.80397,113.54451', '34.76295,113.67994', ('状态0', '18342', '2698'), 'na na']
['郑州光华大酒店-华北水利水电大学', '郑州光华大酒店', '华北水利水电大学', '34.80397,113.54451', '34.77593,113.76580', ('状态0', '28730', '2631'), 'na na']
['郑州光华大酒店-北龙湖', '郑州光华大酒店', '北龙湖', '34.80397,113.54451', '34.81829,113.74043', ('状态0', '20722', '2122'), 'na na']
['郑州光华大酒店-郑州奥体中心体育馆', '郑州光华大酒店', '郑州奥体中心体育馆', '34.80397,113.54451', '34.73476,113.54065', ('状态0', '22538', '2126'), 'na na']
['铭汇文华酒店-河南工业大学', '铭汇文华酒店', '河南工业大学', '34.72594,113.70572', '34.83330,113.55796', ('状态0', '27910', '3117'), 'na na']
['铭汇文华酒店-郑州大学', '铭汇文华酒店', '郑州大学', '34.72594,113.70572', '34.81414,113.54220', ('状态0', '28077', '3115'), 'na na']
['铭汇文华酒店-郑州工程技术学院', '铭汇文华酒店', '郑州工程技术学院', '34.72594,113.70572', '34.86633,113.65609', ('状态0', '23244', '2991'), 'na na']
['铭汇文华酒店-郑州师范学院', '铭汇文华酒店', '郑州师范学院', '34.72594,113.70572', '34.86471,113.62637', ('状态0', '25635', '3259'), 'na na']
['铭汇文华酒店-郑州市体育馆', '铭汇文华酒店', '郑州市体育馆', '34.72594,113.70572', '34.76295,113.67994', ('状态0', '7614', '1595'), 'na na']
['铭汇文华酒店-郑州市体育场', '铭汇文华酒店', '郑州市体育场', '34.72594,113.70572', '34.76295,113.67994', ('状态0', '7614', '1595'), 'na na']
['铭汇文华酒店-华北水利水电大学', '铭汇文华酒店', '华北水利水电大学', '34.72594,113.70572', '34.77593,113.76580', ('状态0', '10795', '1786'), 'na na']
['铭汇文华酒店-北龙湖', '铭汇文华酒店', '北龙湖', '34.72594,113.70572', '34.81829,113.74043', ('状态0', '16561', '2199'), 'na na']
['铭汇文华酒店-郑州奥体中心体育馆', '铭汇文华酒店', '郑州奥体中心体育馆', '34.72594,113.70572', '34.73476,113.54065', ('状态0', '20087', '2760'), 'na na']
['嵩山饭店-河南工业大学', '嵩山饭店', '河南工业大学', '34.74849,113.62979', '34.83330,113.55796', ('状态0', '16101', '2214'), 'na na']
['嵩山饭店-郑州大学', '嵩山饭店', '郑州大学', '34.74849,113.62979', '34.81414,113.54220', ('状态0', '15124', '2202'), 'na na']
['嵩山饭店-郑州工程技术学院', '嵩山饭店', '郑州工程技术学院', '34.74849,113.62979', '34.86633,113.65609', ('状态0', '24164', '2992'), 'na na']
['嵩山饭店-郑州师范学院', '嵩山饭店', '郑州师范学院', '34.74849,113.62979', '34.86471,113.62637', ('状态0', '16971', '2712'), 'na na']
['嵩山饭店-郑州市体育馆', '嵩山饭店', '郑州市体育馆', '34.74849,113.62979', '34.76295,113.67994', ('状态0', '5435', '1086'), 'na na']
['嵩山饭店-郑州市体育场', '嵩山饭店', '郑州市体育场', '34.74849,113.62979', '34.76295,113.67994', ('状态0', '5435', '1086'), 'na na']
['嵩山饭店-华北水利水电大学', '嵩山饭店', '华北水利水电大学', '34.74849,113.62979', '34.77593,113.76580', ('状态0', '16170', '2039'), 'na na']
['嵩山饭店-北龙湖', '嵩山饭店', '北龙湖', '34.74849,113.62979', '34.81829,113.74043', ('状态0', '18544', '2625'), 'na na']
['嵩山饭店-郑州奥体中心体育馆', '嵩山饭店', '郑州奥体中心体育馆', '34.74849,113.62979', '34.73476,113.54065', ('状态0', '12602', '1194'), 'na na']
['郑州未来大酒店-河南工业大学', '郑州未来大酒店', '河南工业大学', '34.77500,113.71357', '34.83330,113.55796', ('状态0', '20456', '1820'), 'na na']
['郑州未来大酒店-郑州大学', '郑州未来大酒店', '郑州大学', '34.77500,113.71357', '34.81414,113.54220', ('状态0', '20623', '1824'), 'na na']
['郑州未来大酒店-郑州工程技术学院', '郑州未来大酒店', '郑州工程技术学院', '34.77500,113.71357', '34.86633,113.65609', ('状态0', '15790', '1695'), 'na na']
['郑州未来大酒店-郑州师范学院', '郑州未来大酒店', '郑州师范学院', '34.77500,113.71357', '34.86471,113.62637', ('状态0', '18181', '1940'), 'na na']
['郑州未来大酒店-郑州市体育馆', '郑州未来大酒店', '郑州市体育馆', '34.77500,113.71357', '34.76295,113.67994', ('状态0', '5144', '949'), 'na na']
['郑州未来大酒店-郑州市体育场', '郑州未来大酒店', '郑州市体育场', '34.77500,113.71357', '34.76295,113.67994', ('状态0', '5144', '949'), 'na na']
['郑州未来大酒店-华北水利水电大学', '郑州未来大酒店', '华北水利水电大学', '34.77500,113.71357', '34.77593,113.76580', ('状态0', '6976', '1046'), 'na na']
['郑州未来大酒店-北龙湖', '郑州未来大酒店', '北龙湖', '34.77500,113.71357', '34.81829,113.74043', ('状态0', '9107', '886'), 'na na']
['郑州未来大酒店-郑州奥体中心体育馆', '郑州未来大酒店', '郑州奥体中心体育馆', '34.77500,113.71357', '34.73476,113.54065', ('状态0', '27135', '2071'), 'na na']
['天鹅城国际饭店-河南工业大学', '天鹅城国际饭店', '河南工业大学', '34.76145,113.76856', '34.83330,113.55796', ('状态0', '26079', '2581'), 'na na']
['天鹅城国际饭店-郑州大学', '天鹅城国际饭店', '郑州大学', '34.76145,113.76856', '34.81414,113.54220', ('状态0', '25840', '2518'), 'na na']
['天鹅城国际饭店-郑州工程技术学院', '天鹅城国际饭店', '郑州工程技术学院', '34.76145,113.76856', '34.86633,113.65609', ('状态0', '21007', '2377'), 'na na']
['天鹅城国际饭店-郑州师范学院', '天鹅城国际饭店', '郑州师范学院', '34.76145,113.76856', '34.86471,113.62637', ('状态0', '24671', '2484'), 'na na']
['天鹅城国际饭店-郑州市体育馆', '天鹅城国际饭店', '郑州市体育馆', '34.76145,113.76856', '34.76295,113.67994', ('状态0', '10209', '1586'), 'na na']
['天鹅城国际饭店-郑州市体育场', '天鹅城国际饭店', '郑州市体育场', '34.76145,113.76856', '34.76295,113.67994', ('状态0', '10209', '1586'), 'na na']
['天鹅城国际饭店-华北水利水电大学', '天鹅城国际饭店', '华北水利水电大学', '34.76145,113.76856', '34.77593,113.76580', ('状态0', '2826', '386'), 'na na']
['天鹅城国际饭店-北龙湖', '天鹅城国际饭店', '北龙湖', '34.76145,113.76856', '34.81829,113.74043', ('状态0', '9857', '1296'), 'na na']
['天鹅城国际饭店-郑州奥体中心体育馆', '天鹅城国际饭店', '郑州奥体中心体育馆', '34.76145,113.76856', '34.73476,113.54065', ('状态0', '26918', '2294'), 'na na']
['新田美爵酒店-河南工业大学', '新田美爵酒店', '河南工业大学', '34.68403,113.48741', '34.83330,113.55796', ('状态0', '28720', '2601'), 'na na']
['新田美爵酒店-郑州大学', '新田美爵酒店', '郑州大学', '34.68403,113.48741', '34.81414,113.54220', ('状态0', '27710', '2737'), 'na na']
['新田美爵酒店-郑州工程技术学院', '新田美爵酒店', '郑州工程技术学院', '34.68403,113.48741', '34.86633,113.65609', ('状态0', '36783', '3253'), 'na na']
['新田美爵酒店-郑州师范学院', '新田美爵酒店', '郑州师范学院', '34.68403,113.48741', '34.86471,113.62637', ('状态0', '31539', '2717'), 'na na']
['新田美爵酒店-郑州市体育馆', '新田美爵酒店', '郑州市体育馆', '34.68403,113.48741', '34.76295,113.67994', ('状态0', '24390', '3221'), 'na na']
['新田美爵酒店-郑州市体育场', '新田美爵酒店', '郑州市体育场', '34.68403,113.48741', '34.76295,113.67994', ('状态0', '24390', '3221'), 'na na']
['新田美爵酒店-华北水利水电大学', '新田美爵酒店', '华北水利水电大学', '34.68403,113.48741', '34.77593,113.76580', ('状态0', '35005', '3097'), 'na na']
['新田美爵酒店-北龙湖', '新田美爵酒店', '北龙湖', '34.68403,113.48741', '34.81829,113.74043', ('状态0', '36961', '2970'), 'na na']
['新田美爵酒店-郑州奥体中心体育馆', '新田美爵酒店', '郑州奥体中心体育馆', '34.68403,113.48741', '34.73476,113.54065', ('状态0', '11461', '1200'), 'na na']
['郑州M酒店-河南工业大学', '郑州M酒店', '河南工业大学', '34.74275,113.62279', '34.83330,113.55796', ('状态0', '16088', '2155'), 'na na']
['郑州M酒店-郑州大学', '郑州M酒店', '郑州大学', '34.74275,113.62279', '34.81414,113.54220', ('状态0', '15849', '2088'), 'na na']
['郑州M酒店-郑州工程技术学院', '郑州M酒店', '郑州工程技术学院', '34.74275,113.62279', '34.86633,113.65609', ('状态0', '24151', '2934'), 'na na']
['郑州M酒店-郑州师范学院', '郑州M酒店', '郑州师范学院', '34.74275,113.62279', '34.86471,113.62637', ('状态0', '20176', '2574'), 'na na']
['郑州M酒店-郑州市体育馆', '郑州M酒店', '郑州市体育馆', '34.74275,113.62279', '34.76295,113.67994', ('状态0', '8250', '1691'), 'na na']
['郑州M酒店-郑州市体育场', '郑州M酒店', '郑州市体育场', '34.74275,113.62279', '34.76295,113.67994', ('状态0', '8250', '1691'), 'na na']
['郑州M酒店-华北水利水电大学', '郑州M酒店', '华北水利水电大学', '34.74275,113.62279', '34.77593,113.76580', ('状态0', '17924', '2430'), 'na na']
['郑州M酒店-北龙湖', '郑州M酒店', '北龙湖', '34.74275,113.62279', '34.81829,113.74043', ('状态0', '24329', '2516'), 'na na']
['郑州M酒店-郑州奥体中心体育馆', '郑州M酒店', '郑州奥体中心体育馆', '34.74275,113.62279', '34.73476,113.54065', ('状态0', '11221', '867'), 'na na']
['中晟卡莱顿大酒店-河南工业大学', '中晟卡莱顿大酒店', '河南工业大学', '34.75376,113.60674', '34.83330,113.55796', ('状态0', '13169', '1726'), 'na na']
['中晟卡莱顿大酒店-郑州大学', '中晟卡莱顿大酒店', '郑州大学', '34.75376,113.60674', '34.81414,113.54220', ('状态0', '13190', '1737'), 'na na']
['中晟卡莱顿大酒店-郑州工程技术学院', '中晟卡莱顿大酒店', '郑州工程技术学院', '34.75376,113.60674', '34.86633,113.65609', ('状态0', '21492', '2542'), 'na na']
['中晟卡莱顿大酒店-郑州师范学院', '中晟卡莱顿大酒店', '郑州师范学院', '34.75376,113.60674', '34.86471,113.62637', ('状态0', '17517', '2204'), 'na na']
['中晟卡莱顿大酒店-郑州市体育馆', '中晟卡莱顿大酒店', '郑州市体育馆', '34.75376,113.60674', '34.76295,113.67994', ('状态0', '7155', '1492'), 'na na']
['中晟卡莱顿大酒店-郑州市体育场', '中晟卡莱顿大酒店', '郑州市体育场', '34.75376,113.60674', '34.76295,113.67994', ('状态0', '7155', '1492'), 'na na']
['中晟卡莱顿大酒店-华北水利水电大学', '中晟卡莱顿大酒店', '华北水利水电大学', '34.75376,113.60674', '34.77593,113.76580', ('状态0', '17890', '2475'), 'na na']
['中晟卡莱顿大酒店-北龙湖', '中晟卡莱顿大酒店', '北龙湖', '34.75376,113.60674', '34.81829,113.74043', ('状态0', '21670', '2149'), 'na na']
['中晟卡莱顿大酒店-郑州奥体中心体育馆', '中晟卡莱顿大酒店', '郑州奥体中心体育馆', '34.75376,113.60674', '34.73476,113.54065', ('状态0', '11027', '956'), 'na na']
['中油花园酒店-河南工业大学', '中油花园酒店', '河南工业大学', '34.78132,113.72552', '34.83330,113.55796', ('状态0', '20012', '1803'), 'na na']
['中油花园酒店-郑州大学', '中油花园酒店', '郑州大学', '34.78132,113.72552', '34.81414,113.54220', ('状态0', '20179', '1808'), 'na na']
['中油花园酒店-郑州工程技术学院', '中油花园酒店', '郑州工程技术学院', '34.78132,113.72552', '34.86633,113.65609', ('状态0', '15346', '1670'), 'na na']
['中油花园酒店-郑州师范学院', '中油花园酒店', '郑州师范学院', '34.78132,113.72552', '34.86471,113.62637', ('状态0', '17737', '1923'), 'na na']
['中油花园酒店-郑州市体育馆', '中油花园酒店', '郑州市体育馆', '34.78132,113.72552', '34.76295,113.67994', ('状态0', '6533', '1168'), 'na na']
['中油花园酒店-郑州市体育场', '中油花园酒店', '郑州市体育场', '34.78132,113.72552', '34.76295,113.67994', ('状态0', '6533', '1168'), 'na na']
['中油花园酒店-华北水利水电大学', '中油花园酒店', '华北水利水电大学', '34.78132,113.72552', '34.77593,113.76580', ('状态0', '6676', '875'), 'na na']
['中油花园酒店-北龙湖', '中油花园酒店', '北龙湖', '34.78132,113.72552', '34.81829,113.74043', ('状态0', '5673', '871'), 'na na']
['中油花园酒店-郑州奥体中心体育馆', '中油花园酒店', '郑州奥体中心体育馆', '34.78132,113.72552', '34.73476,113.54065', ('状态0', '25968', '1792'), 'na na']
['紫荆山宾馆-河南工业大学', '紫荆山宾馆', '河南工业大学', '34.76946,113.69686', '34.83330,113.55796', ('状态0', '19566', '2223'), 'na na']
['紫荆山宾馆-郑州大学', '紫荆山宾馆', '郑州大学', '34.76946,113.69686', '34.81414,113.54220', ('状态0', '19733', '2257'), 'na na']
['紫荆山宾馆-郑州工程技术学院', '紫荆山宾馆', '郑州工程技术学院', '34.76946,113.69686', '34.86633,113.65609', ('状态0', '14900', '2122'), 'na na']
['紫荆山宾馆-郑州师范学院', '紫荆山宾馆', '郑州师范学院', '34.76946,113.69686', '34.86471,113.62637', ('状态0', '16457', '2348'), 'na na']
['紫荆山宾馆-郑州市体育馆', '紫荆山宾馆', '郑州市体育馆', '34.76946,113.69686', '34.76295,113.67994', ('状态0', '2563', '500'), 'na na']
['紫荆山宾馆-郑州市体育场', '紫荆山宾馆', '郑州市体育场', '34.76946,113.69686', '34.76295,113.67994', ('状态0', '2563', '500'), 'na na']
['紫荆山宾馆-华北水利水电大学', '紫荆山宾馆', '华北水利水电大学', '34.76946,113.69686', '34.77593,113.76580', ('状态0', '9137', '1279'), 'na na']
['紫荆山宾馆-北龙湖', '紫荆山宾馆', '北龙湖', '34.76946,113.69686', '34.81829,113.74043', ('状态0', '12043', '1548'), 'na na']
['紫荆山宾馆-郑州奥体中心体育馆', '紫荆山宾馆', '郑州奥体中心体育馆', '34.76946,113.69686', '34.73476,113.54065', ('状态0', '22000', '1568'), 'na na']
['郑州粤海酒店-河南工业大学', '郑州粤海酒店', '河南工业大学', '34.75785,113.67293', '34.83330,113.55796', ('状态0', '21668', '2656'), 'na na']
['郑州粤海酒店-郑州大学', '郑州粤海酒店', '郑州大学', '34.75785,113.67293', '34.81414,113.54220', ('状态0', '20825', '3132'), 'na na']
['郑州粤海酒店-郑州工程技术学院', '郑州粤海酒店', '郑州工程技术学院', '34.75785,113.67293', '34.86633,113.65609', ('状态0', '15979', '2591'), 'na na']
['郑州粤海酒店-郑州师范学院', '郑州粤海酒店', '郑州师范学院', '34.75785,113.67293', '34.86471,113.62637', ('状态0', '20260', '2559'), 'na na']
['郑州粤海酒店-郑州市体育馆', '郑州粤海酒店', '郑州市体育馆', '34.75785,113.67293', '34.76295,113.67994', ('状态0', '1221', '347'), 'na na']
['郑州粤海酒店-郑州市体育场', '郑州粤海酒店', '郑州市体育场', '34.75785,113.67293', '34.76295,113.67994', ('状态0', '1221', '347'), 'na na']
['郑州粤海酒店-华北水利水电大学', '郑州粤海酒店', '华北水利水电大学', '34.75785,113.67293', '34.77593,113.76580', ('状态0', '10956', '1617'), 'na na']
['郑州粤海酒店-北龙湖', '郑州粤海酒店', '北龙湖', '34.75785,113.67293', '34.81829,113.74043', ('状态0', '13739', '1910'), 'na na']
['郑州粤海酒店-郑州奥体中心体育馆', '郑州粤海酒店', '郑州奥体中心体育馆', '34.75785,113.67293', '34.73476,113.54065', ('状态0', '18583', '1657'), 'na na']
['黄河饭店-河南工业大学', '黄河饭店', '河南工业大学', '34.75345,113.64792', '34.83330,113.55796', ('状态0', '18307', '2653'), 'na na']
['黄河饭店-郑州大学', '黄河饭店', '郑州大学', '34.75345,113.64792', '34.81414,113.54220', ('状态0', '18068', '2596'), 'na na']
['黄河饭店-郑州工程技术学院', '黄河饭店', '郑州工程技术学院', '34.75345,113.64792', '34.86633,113.65609', ('状态0', '18644', '2820'), 'na na']
['黄河饭店-郑州师范学院', '黄河饭店', '郑州师范学院', '34.75345,113.64792', '34.86471,113.62637', ('状态0', '17374', '2553'), 'na na']
['黄河饭店-郑州市体育馆', '黄河饭店', '郑州市体育馆', '34.75345,113.64792', '34.76295,113.67994', ('状态0', '3269', '729'), 'na na']
['黄河饭店-郑州市体育场', '黄河饭店', '郑州市体育场', '34.75345,113.64792', '34.76295,113.67994', ('状态0', '3269', '729'), 'na na']
['黄河饭店-华北水利水电大学', '黄河饭店', '华北水利水电大学', '34.75345,113.64792', '34.77593,113.76580', ('状态0', '14397', '1803'), 'na na']
['黄河饭店-北龙湖', '黄河饭店', '北龙湖', '34.75345,113.64792', '34.81829,113.74043', ('状态0', '16378', '2286'), 'na na']
['黄河饭店-郑州奥体中心体育馆', '黄河饭店', '郑州奥体中心体育馆', '34.75345,113.64792', '34.73476,113.54065', ('状态0', '17080', '1276'), 'na na']
['正方元锦江国际饭店-河南工业大学', '正方元锦江国际饭店', '河南工业大学', '34.76551,113.75021', '34.83330,113.55796', ('状态0', '24267', '2182'), 'na na']
['正方元锦江国际饭店-郑州大学', '正方元锦江国际饭店', '郑州大学', '34.76551,113.75021', '34.81414,113.54220', ('状态0', '24028', '2120'), 'na na']
['正方元锦江国际饭店-郑州工程技术学院', '正方元锦江国际饭店', '郑州工程技术学院', '34.76551,113.75021', '34.86633,113.65609', ('状态0', '19195', '1987'), 'na na']
['正方元锦江国际饭店-郑州师范学院', '正方元锦江国际饭店', '郑州师范学院', '34.76551,113.75021', '34.86471,113.62637', ('状态0', '21586', '2236'), 'na na']
['正方元锦江国际饭店-郑州市体育馆', '正方元锦江国际饭店', '郑州市体育馆', '34.76551,113.75021', '34.76295,113.67994', ('状态0', '8397', '1188'), 'na na']
['正方元锦江国际饭店-郑州市体育场', '正方元锦江国际饭店', '郑州市体育场', '34.76551,113.75021', '34.76295,113.67994', ('状态0', '8397', '1188'), 'na na']
['正方元锦江国际饭店-华北水利水电大学', '正方元锦江国际饭店', '华北水利水电大学', '34.76551,113.75021', '34.77593,113.76580', ('状态0', '3570', '456'), 'na na']
['正方元锦江国际饭店-北龙湖', '正方元锦江国际饭店', '北龙湖', '34.76551,113.75021', '34.81829,113.74043', ('状态0', '8354', '1260'), 'na na']
['正方元锦江国际饭店-郑州奥体中心体育馆', '正方元锦江国际饭店', '郑州奥体中心体育馆', '34.76551,113.75021', '34.73476,113.54065', ('状态0', '25243', '2074'), 'na na']
