设备序列号 起点 终点 状态码  步行路程(米) 步行耗时(秒)
正方元锦江国际饭店-河南工业大学', '34.76551,113.75021', '34.83330,113.55796', 状态0', '24267', '2281'], 'na na']
正方元锦江国际饭店-郑州大学', '34.76551,113.75021', '34.81414,113.54220', 状态0', '24028', '2194'], 'na na']
正方元锦江国际饭店-郑州工程技术学院', '34.76551,113.75021', '34.86633,113.65609', 状态0', '19195', '2099'], 'na na']
正方元锦江国际饭店-郑州师范学院', '34.76551,113.75021', '34.86471,113.62637', 状态0', '21977', '2086'], 'na na']
正方元锦江国际饭店-郑州市体育馆', '34.76551,113.75021', '34.76295,113.67994', 状态0', '8397', '1418'], 'na na']
正方元锦江国际饭店-郑州市体育场', '34.76551,113.75021', '34.76295,113.67994', 状态0', '8397', '1418'], 'na na']
正方元锦江国际饭店-华北水利水电大学', '34.76551,113.75021', '34.77593,113.76580', 状态0', '3570', '527'], 'na na']
正方元锦江国际饭店-北龙湖', '34.76551,113.75021', '34.81829,113.74043', 状态0', '8334', '1328'], 'na na']
正方元锦江国际饭店-郑州奥体中心体育馆', '34.76551,113.75021', '34.73476,113.54065', 状态0', '25962', '2066'], 'na na']
郑州大酒店-河南工业大学', '34.75518,113.66876', '34.83330,113.55796', 状态0', '19061', '2347'], 'na na']
郑州大酒店-郑州大学', '34.75518,113.66876', '34.81414,113.54220', 状态0', '16984', '2416'], 'na na']
郑州大酒店-郑州工程技术学院', '34.75518,113.66876', '34.86633,113.65609', 状态0', '17296', '2573'], 'na na']
郑州大酒店-郑州师范学院', '34.75518,113.66876', '34.86471,113.62637', 状态0', '20078', '2554'], 'na na']
郑州大酒店-郑州市体育馆', '34.75518,113.66876', '34.76295,113.67994', 状态0', '1921', '409'], 'na na']
郑州大酒店-郑州市体育场', '34.75518,113.66876', '34.76295,113.67994', 状态0', '1921', '409'], 'na na']
郑州大酒店-华北水利水电大学', '34.75518,113.66876', '34.77593,113.76580', 状态0', '11656', '1739'], 'na na']
郑州大酒店-北龙湖', '34.75518,113.66876', '34.81829,113.74043', 状态0', '14439', '2003'], 'na na']
郑州大酒店-郑州奥体中心体育馆', '34.75518,113.66876', '34.73476,113.54065', 状态0', '17889', '1328'], 'na na']
建国饭店-河南工业大学', '34.76999,113.66034', '34.83330,113.55796', 状态0', '15496', '1812'], 'na na']
建国饭店-郑州大学', '34.76999,113.66034', '34.81414,113.54220', 状态0', '15257', '1725'], 'na na']
建国饭店-郑州工程技术学院', '34.76999,113.66034', '34.86633,113.65609', 状态0', '16922', '2406'], 'na na']
建国饭店-郑州师范学院', '34.76999,113.66034', '34.86471,113.62637', 状态0', '19704', '2383'], 'na na']
建国饭店-郑州市体育馆', '34.76999,113.66034', '34.76295,113.67994', 状态0', '2369', '520'], 'na na']
建国饭店-郑州市体育场', '34.76999,113.66034', '34.76295,113.67994', 状态0', '2369', '520'], 'na na']
建国饭店-华北水利水电大学', '34.76999,113.66034', '34.77593,113.76580', 状态0', '11240', '1463'], 'na na']
建国饭店-北龙湖', '34.76999,113.66034', '34.81829,113.74043', 状态0', '14065', '1840'], 'na na']
建国饭店-郑州奥体中心体育馆', '34.76999,113.66034', '34.73476,113.54065', 状态0', '18800', '1320'], 'na na']
艾沐国际酒店-河南工业大学', '34.70844,113.71950', '34.83330,113.55796', 状态0', '29596', '2510'], 'na na']
艾沐国际酒店-郑州大学', '34.70844,113.71950', '34.81414,113.54220', 状态0', '29357', '2425'], 'na na']
艾沐国际酒店-郑州工程技术学院', '34.70844,113.71950', '34.86633,113.65609', 状态0', '24524', '2329'], 'na na']
艾沐国际酒店-郑州师范学院', '34.70844,113.71950', '34.86471,113.62637', 状态0', '27306', '2315'], 'na na']
艾沐国际酒店-郑州市体育馆', '34.70844,113.71950', '34.76295,113.67994', 状态0', '14202', '1707'], 'na na']
艾沐国际酒店-郑州市体育场', '34.70844,113.71950', '34.76295,113.67994', 状态0', '14202', '1707'], 'na na']
艾沐国际酒店-华北水利水电大学', '34.70844,113.71950', '34.77593,113.76580', 状态0', '12075', '1286'], 'na na']
艾沐国际酒店-北龙湖', '34.70844,113.71950', '34.81829,113.74043', 状态0', '17841', '1517'], 'na na']
艾沐国际酒店-郑州奥体中心体育馆', '34.70844,113.71950', '34.73476,113.54065', 状态0', '22474', '1568'], 'na na']
御玺中州国际饭店-河南工业大学', '34.75439,113.70642', '34.83330,113.55796', 状态0', '23136', '2328'], 'na na']
御玺中州国际饭店-郑州大学', '34.75439,113.70642', '34.81414,113.54220', 状态0', '23303', '2297'], 'na na']
御玺中州国际饭店-郑州工程技术学院', '34.75439,113.70642', '34.86633,113.65609', 状态0', '18470', '2202'], 'na na']
御玺中州国际饭店-郑州师范学院', '34.75439,113.70642', '34.86471,113.62637', 状态0', '21252', '2163'], 'na na']
御玺中州国际饭店-郑州市体育馆', '34.75439,113.70642', '34.76295,113.67994', 状态0', '3961', '880'], 'na na']
御玺中州国际饭店-郑州市体育场', '34.75439,113.70642', '34.76295,113.67994', 状态0', '3961', '880'], 'na na']
御玺中州国际饭店-华北水利水电大学', '34.75439,113.70642', '34.77593,113.76580', 状态0', '8536', '1309'], 'na na']
御玺中州国际饭店-北龙湖', '34.75439,113.70642', '34.81829,113.74043', 状态0', '11787', '1378'], 'na na']
御玺中州国际饭店-郑州奥体中心体育馆', '34.75439,113.70642', '34.73476,113.54065', 状态0', '20153', '1583'], 'na na']
朵哈国际假日宾馆-河南工业大学', '34.74174,113.73269', '34.83330,113.55796', 状态0', '27192', '2322'], 'na na']
朵哈国际假日宾馆-郑州大学', '34.74174,113.73269', '34.81414,113.54220', 状态0', '26953', '2237'], 'na na']
朵哈国际假日宾馆-郑州工程技术学院', '34.74174,113.73269', '34.86633,113.65609', 状态0', '22120', '2142'], 'na na']
朵哈国际假日宾馆-郑州师范学院', '34.74174,113.73269', '34.86471,113.62637', 状态0', '24902', '2127'], 'na na']
朵哈国际假日宾馆-郑州市体育馆', '34.74174,113.73269', '34.76295,113.67994', 状态0', '11798', '1523'], 'na na']
朵哈国际假日宾馆-郑州市体育场', '34.74174,113.73269', '34.76295,113.67994', 状态0', '11798', '1520'], 'na na']
朵哈国际假日宾馆-华北水利水电大学', '34.74174,113.73269', '34.77593,113.76580', 状态0', '9671', '991'], 'na na']
朵哈国际假日宾馆-北龙湖', '34.74174,113.73269', '34.81829,113.74043', 状态0', '15437', '1330'], 'na na']
朵哈国际假日宾馆-郑州奥体中心体育馆', '34.74174,113.73269', '34.73476,113.54065', 状态0', '22661', '3049'], 'na na']
大河锦悦酒店-河南工业大学', '34.77312,113.72914', '34.83330,113.55796', 状态0', '20885', '1785'], 'na na']
大河锦悦酒店-郑州大学', '34.77312,113.72914', '34.81414,113.54220', 状态0', '21052', '1735'], 'na na']
大河锦悦酒店-郑州工程技术学院', '34.77312,113.72914', '34.86633,113.65609', 状态0', '16219', '1657'], 'na na']
大河锦悦酒店-郑州师范学院', '34.77312,113.72914', '34.86471,113.62637', 状态0', '19001', '1645'], 'na na']
大河锦悦酒店-郑州市体育馆', '34.77312,113.72914', '34.76295,113.67994', 状态0', '6388', '1090'], 'na na']
大河锦悦酒店-郑州市体育场', '34.77312,113.72914', '34.76295,113.67994', 状态0', '6388', '1090'], 'na na']
大河锦悦酒店-华北水利水电大学', '34.77312,113.72914', '34.77593,113.76580', 状态0', '5888', '728'], 'na na']
大河锦悦酒店-北龙湖', '34.77312,113.72914', '34.81829,113.74043', 状态0', '9536', '851'], 'na na']
大河锦悦酒店-郑州奥体中心体育馆', '34.77312,113.72914', '34.73476,113.54065', 状态0', '25180', '1771'], 'na na']
丰乐园酒店-河南工业大学', '34.80962,113.64053', '34.83330,113.55796', 状态0', '10252', '1329'], 'na na']
丰乐园酒店-郑州大学', '34.80962,113.64053', '34.81414,113.54220', 状态0', '10419', '1280'], 'na na']
丰乐园酒店-郑州工程技术学院', '34.80962,113.64053', '34.86633,113.65609', 状态0', '11170', '1676'], 'na na']
丰乐园酒店-郑州师范学院', '34.80962,113.64053', '34.86471,113.62637', 状态0', '8069', '1189'], 'na na']
丰乐园酒店-郑州市体育馆', '34.80962,113.64053', '34.76295,113.67994', 状态0', '7355', '1469'], 'na na']
丰乐园酒店-郑州市体育场', '34.80962,113.64053', '34.76295,113.67994', 状态0', '7355', '1469'], 'na na']
丰乐园酒店-华北水利水电大学', '34.80962,113.64053', '34.77593,113.76580', 状态0', '17594', '1906'], 'na na']
丰乐园酒店-北龙湖', '34.80962,113.64053', '34.81829,113.74043', 状态0', '11530', '1308'], 'na na']
丰乐园酒店-郑州奥体中心体育馆', '34.80962,113.64053', '34.73476,113.54065', 状态0', '20757', '1604'], 'na na']
海容大酒店-河南工业大学', '34.77406,113.75533', '34.83330,113.55796', 状态0', '23754', '2215'], 'na na']
海容大酒店-郑州大学', '34.77406,113.75533', '34.81414,113.54220', 状态0', '23515', '2131'], 'na na']
海容大酒店-郑州工程技术学院', '34.77406,113.75533', '34.86633,113.65609', 状态0', '18682', '2041'], 'na na']
海容大酒店-郑州师范学院', '34.77406,113.75533', '34.86471,113.62637', 状态0', '21464', '2004'], 'na na']
海容大酒店-郑州市体育馆', '34.77406,113.75533', '34.76295,113.67994', 状态0', '8549', '1376'], 'na na']
海容大酒店-郑州市体育场', '34.77406,113.75533', '34.76295,113.67994', 状态0', '8549', '1376'], 'na na']
海容大酒店-华北水利水电大学', '34.77406,113.75533', '34.77593,113.76580', 状态0', '1586', '341'], 'na na']
海容大酒店-北龙湖', '34.77406,113.75533', '34.81829,113.74043', 状态0', '7556', '1052'], 'na na']
海容大酒店-郑州奥体中心体育馆', '34.77406,113.75533', '34.73476,113.54065', 状态0', '26774', '2012'], 'na na']
河南天地粤海酒店-河南工业大学', '34.79197,113.70389', '34.83330,113.55796', 状态0', '19749', '1733'], 'na na']
河南天地粤海酒店-郑州大学', '34.79197,113.70389', '34.81414,113.54220', 状态0', '19510', '1645'], 'na na']
河南天地粤海酒店-郑州工程技术学院', '34.79197,113.70389', '34.86633,113.65609', 状态0', '14677', '1582'], 'na na']
河南天地粤海酒店-郑州师范学院', '34.79197,113.70389', '34.86471,113.62637', 状态0', '17459', '1530'], 'na na']
河南天地粤海酒店-郑州市体育馆', '34.79197,113.70389', '34.76295,113.67994', 状态0', '7369', '1149'], 'na na']
河南天地粤海酒店-郑州市体育场', '34.79197,113.70389', '34.76295,113.67994', 状态0', '7369', '1150'], 'na na']
河南天地粤海酒店-华北水利水电大学', '34.79197,113.70389', '34.77593,113.76580', 状态0', '8915', '930'], 'na na']
河南天地粤海酒店-北龙湖', '34.79197,113.70389', '34.81829,113.74043', 状态0', '7994', '773'], 'na na']
河南天地粤海酒店-郑州奥体中心体育馆', '34.79197,113.70389', '34.73476,113.54065', 状态0', '23434', '2056'], 'na na']
中州皇冠假日酒店-河南工业大学', '34.76811,113.70074', '34.83330,113.55796', 状态0', '23470', '2283'], 'na na']
中州皇冠假日酒店-郑州大学', '34.76811,113.70074', '34.81414,113.54220', 状态0', '20498', '2274'], 'na na']
中州皇冠假日酒店-郑州工程技术学院', '34.76811,113.70074', '34.86633,113.65609', 状态0', '15665', '2207'], 'na na']
中州皇冠假日酒店-郑州师范学院', '34.76811,113.70074', '34.86471,113.62637', 状态0', '21180', '2083'], 'na na']
中州皇冠假日酒店-郑州市体育馆', '34.76811,113.70074', '34.76295,113.67994', 状态0', '3328', '565'], 'na na']
中州皇冠假日酒店-郑州市体育场', '34.76811,113.70074', '34.76295,113.67994', 状态0', '3328', '565'], 'na na']
中州皇冠假日酒店-华北水利水电大学', '34.76811,113.70074', '34.77593,113.76580', 状态0', '7742', '957'], 'na na']
中州皇冠假日酒店-北龙湖', '34.76811,113.70074', '34.81829,113.74043', 状态0', '11715', '1292'], 'na na']
中州皇冠假日酒店-郑州奥体中心体育馆', '34.76811,113.70074', '34.73476,113.54065', 状态0', '22765', '1683'], 'na na']
弘润华夏大酒店-河南工业大学', '34.81157,113.63875', '34.83330,113.55796', 状态0', '10242', '1289'], 'na na']
弘润华夏大酒店-郑州大学', '34.81157,113.63875', '34.81414,113.54220', 状态0', '10409', '1242'], 'na na']
弘润华夏大酒店-郑州工程技术学院', '34.81157,113.63875', '34.86633,113.65609', 状态0', '11527', '1789'], 'na na']
弘润华夏大酒店-郑州师范学院', '34.81157,113.63875', '34.86471,113.62637', 状态0', '8059', '1148'], 'na na']
弘润华夏大酒店-郑州市体育馆', '34.81157,113.63875', '34.76295,113.67994', 状态0', '7651', '1479'], 'na na']
弘润华夏大酒店-郑州市体育场未知错误
弘润华夏大酒店-华北水利水电大学', '34.81157,113.63875', '34.77593,113.76580', 状态0', '17584', '1943'], 'na na']
弘润华夏大酒店-北龙湖', '34.81157,113.63875', '34.81829,113.74043', 状态0', '13272', '1238'], 'na na']
弘润华夏大酒店-郑州奥体中心体育馆', '34.81157,113.63875', '34.73476,113.54065', 状态0', '20747', '1561'], 'na na']
郑州华智酒店-河南工业大学', '34.81134,113.54544', '34.83330,113.55796', 状态0', '3574', '572'], 'na na']
郑州华智酒店-郑州大学', '34.81134,113.54544', '34.81414,113.54220', 状态0', '624', '99'], 'na na']
郑州华智酒店-郑州工程技术学院', '34.81134,113.54544', '34.86633,113.65609', 状态0', '19704', '2346'], 'na na']
郑州华智酒店-郑州师范学院', '34.81134,113.54544', '34.86471,113.62637', 状态0', '13834', '1693'], 'na na']
郑州华智酒店-郑州市体育馆', '34.81134,113.54544', '34.76295,113.67994', 状态0', '17502', '2087'], 'na na']
郑州华智酒店-郑州市体育场', '34.81134,113.54544', '34.76295,113.67994', 状态0', '17502', '2087'], 'na na']
郑州华智酒店-华北水利水电大学', '34.81134,113.54544', '34.77593,113.76580', 状态0', '25946', '2513'], 'na na']
郑州华智酒店-北龙湖', '34.81134,113.54544', '34.81829,113.74043', 状态0', '19882', '1898'], 'na na']
郑州华智酒店-郑州奥体中心体育馆', '34.81134,113.54544', '34.73476,113.54065', 状态0', '21698', '1826'], 'na na']
汇艺万怡酒店-河南工业大学', '34.76031,113.77730', '34.83330,113.55796', 状态0', '27370', '2824'], 'na na']
汇艺万怡酒店-郑州大学', '34.76031,113.77730', '34.81414,113.54220', 状态0', '27131', '2741'], 'na na']
汇艺万怡酒店-郑州工程技术学院', '34.76031,113.77730', '34.86633,113.65609', 状态0', '22298', '2651'], 'na na']
汇艺万怡酒店-郑州师范学院', '34.76031,113.77730', '34.86471,113.62637', 状态0', '25080', '2611'], 'na na']
汇艺万怡酒店-郑州市体育馆', '34.76031,113.77730', '34.76295,113.67994', 状态0', '11500', '1985'], 'na na']
汇艺万怡酒店-郑州市体育场', '34.76031,113.77730', '34.76295,113.67994', 状态0', '11500', '1996'], 'na na']
汇艺万怡酒店-华北水利水电大学', '34.76031,113.77730', '34.77593,113.76580', 状态0', '2708', '520'], 'na na']
汇艺万怡酒店-北龙湖', '34.76031,113.77730', '34.81829,113.74043', 状态0', '9739', '1470'], 'na na']
汇艺万怡酒店-郑州奥体中心体育馆', '34.76031,113.77730', '34.73476,113.54065', 状态0', '27196', '2055'], 'na na']
五洲大酒店-河南工业大学', '34.80343,113.64716', '34.83330,113.55796', 状态0', '11597', '1672'], 'na na']
五洲大酒店-郑州大学', '34.80343,113.64716', '34.81414,113.54220', 状态0', '11764', '1604'], 'na na']
五洲大酒店-郑州工程技术学院', '34.80343,113.64716', '34.86633,113.65609', 状态0', '11471', '1783'], 'na na']
五洲大酒店-郑州师范学院', '34.80343,113.64716', '34.86471,113.62637', 状态0', '9713', '1480'], 'na na']
五洲大酒店-郑州市体育馆', '34.80343,113.64716', '34.76295,113.67994', 状态0', '7108', '1427'], 'na na']
五洲大酒店-郑州市体育场', '34.80343,113.64716', '34.76295,113.67994', 状态0', '7108', '1427'], 'na na']
五洲大酒店-华北水利水电大学', '34.80343,113.64716', '34.77593,113.76580', 状态0', '17713', '1965'], 'na na']
五洲大酒店-北龙湖', '34.80343,113.64716', '34.81829,113.74043', 状态0', '11649', '1343'], 'na na']
五洲大酒店-郑州奥体中心体育馆', '34.80343,113.64716', '34.73476,113.54065', 状态0', '22102', '1883'], 'na na']
河南饭店-河南工业大学', '34.77130,113.68791', '34.83330,113.55796', 状态0', '19154', '2264'], 'na na']
河南饭店-郑州大学', '34.77130,113.68791', '34.81414,113.54220', 状态0', '20383', '2344'], 'na na']
河南饭店-郑州工程技术学院', '34.77130,113.68791', '34.86633,113.65609', 状态0', '13872', '2218'], 'na na']
河南饭店-郑州师范学院', '34.77130,113.68791', '34.86471,113.62637', 状态0', '17270', '2102'], 'na na']
河南饭店-郑州市体育馆', '34.77130,113.68791', '34.76295,113.67994', 状态0', '2041', '510'], 'na na']
河南饭店-郑州市体育场', '34.77130,113.68791', '34.76295,113.67994', 状态0', '2041', '510'], 'na na']
河南饭店-华北水利水电大学', '34.77130,113.68791', '34.77593,113.76580', 状态0', '9037', '1391'], 'na na']
河南饭店-北龙湖', '34.77130,113.68791', '34.81829,113.74043', 状态0', '11631', '1570'], 'na na']
河南饭店-郑州奥体中心体育馆', '34.77130,113.68791', '34.73476,113.54065', 状态0', '21368', '1643'], 'na na']
大河锦江饭店-河南工业大学', '34.77858,113.68823', '34.83330,113.55796', 状态0', '18754', '2279'], 'na na']
大河锦江饭店-郑州大学', '34.77858,113.68823', '34.81414,113.54220', 状态0', '18921', '2228'], 'na na']
大河锦江饭店-郑州工程技术学院', '34.77858,113.68823', '34.86633,113.65609', 状态0', '14088', '2161'], 'na na']
大河锦江饭店-郑州师范学院', '34.77858,113.68823', '34.86471,113.62637', 状态0', '15818', '2260'], 'na na']
大河锦江饭店-郑州市体育馆', '34.77858,113.68823', '34.76295,113.67994', 状态0', '2759', '499'], 'na na']
大河锦江饭店-郑州市体育场', '34.77858,113.68823', '34.76295,113.67994', 状态0', '2759', '499'], 'na na']
大河锦江饭店-华北水利水电大学', '34.77858,113.68823', '34.77593,113.76580', 状态0', '9785', '1363'], 'na na']
大河锦江饭店-北龙湖', '34.77858,113.68823', '34.81829,113.74043', 状态0', '11491', '1418'], 'na na']
大河锦江饭店-郑州奥体中心体育馆', '34.77858,113.68823', '34.73476,113.54065', 状态0', '22243', '1701'], 'na na']
易元深航国际酒店-河南工业大学', '34.75241,113.78105', '34.83330,113.55796', 状态0', '28855', '2925'], 'na na']
易元深航国际酒店-郑州大学', '34.75241,113.78105', '34.81414,113.54220', 状态0', '30572', '2533'], 'na na']
易元深航国际酒店-郑州工程技术学院', '34.75241,113.78105', '34.86633,113.65609', 状态0', '25465', '2567'], 'na na']
易元深航国际酒店-郑州师范学院', '34.75241,113.78105', '34.86471,113.62637', 状态0', '26173', '3091'], 'na na']
易元深航国际酒店-郑州市体育馆', '34.75241,113.78105', '34.76295,113.67994', 状态0', '11430', '2199'], 'na na']
易元深航国际酒店-郑州市体育场', '34.75241,113.78105', '34.76295,113.67994', 状态0', '11430', '2199'], 'na na']
易元深航国际酒店-华北水利水电大学', '34.75241,113.78105', '34.77593,113.76580', 状态0', '4131', '831'], 'na na']
易元深航国际酒店-北龙湖', '34.75241,113.78105', '34.81829,113.74043', 状态0', '13911', '1418'], 'na na']
易元深航国际酒店-郑州奥体中心体育馆', '34.75241,113.78105', '34.73476,113.54065', 状态0', '27595', '2104'], 'na na']
意如逸泉国际酒店-河南工业大学', '34.74567,113.74044', '34.83330,113.55796', 状态0', '25073', '2366'], 'na na']
意如逸泉国际酒店-郑州大学', '34.74567,113.74044', '34.81414,113.54220', 状态0', '24834', '2315'], 'na na']
意如逸泉国际酒店-郑州工程技术学院', '34.74567,113.74044', '34.86633,113.65609', 状态0', '20001', '2245'], 'na na']
意如逸泉国际酒店-郑州师范学院', '34.74567,113.74044', '34.86471,113.62637', 状态0', '22391', '2505'], 'na na']
意如逸泉国际酒店-郑州市体育馆', '34.74567,113.74044', '34.76295,113.67994', 状态0', '9679', '1522'], 'na na']
意如逸泉国际酒店-郑州市体育场', '34.74567,113.74044', '34.76295,113.67994', 状态0', '9679', '1524'], 'na na']
意如逸泉国际酒店-华北水利水电大学', '34.74567,113.74044', '34.77593,113.76580', 状态0', '6363', '1139'], 'na na']
意如逸泉国际酒店-北龙湖', '34.74567,113.74044', '34.81829,113.74043', 状态0', '13318', '1421'], 'na na']
意如逸泉国际酒店-郑州奥体中心体育馆', '34.74567,113.74044', '34.73476,113.54065', 状态0', '22350', '1871'], 'na na']
银河来旺达酒店-河南工业大学', '34.74979,113.74652', '34.83330,113.55796', 状态0', '25717', '2412'], 'na na']
银河来旺达酒店-郑州大学', '34.74979,113.74652', '34.81414,113.54220', 状态0', '25478', '2366'], 'na na']
银河来旺达酒店-郑州工程技术学院', '34.74979,113.74652', '34.86633,113.65609', 状态0', '20645', '2296'], 'na na']
银河来旺达酒店-郑州师范学院', '34.74979,113.74652', '34.86471,113.62637', 状态0', '23035', '2558'], 'na na']
银河来旺达酒店-郑州市体育馆', '34.74979,113.74652', '34.76295,113.67994', 状态0', '8751', '1736'], 'na na']
银河来旺达酒店-郑州市体育场', '34.74979,113.74652', '34.76295,113.67994', 状态0', '8751', '1736'], 'na na']
银河来旺达酒店-华北水利水电大学', '34.74979,113.74652', '34.77593,113.76580', 状态0', '5502', '879'], 'na na']
银河来旺达酒店-北龙湖', '34.74979,113.74652', '34.81829,113.74043', 状态0', '13962', '1476'], 'na na']
银河来旺达酒店-郑州奥体中心体育馆', '34.74979,113.74652', '34.73476,113.54065', 状态0', '24862', '1756'], 'na na']
永和铂爵国际酒店-河南工业大学', '34.76917,113.75599', '34.83330,113.55796', 状态0', '24718', '2295'], 'na na']
永和铂爵国际酒店-郑州大学', '34.76917,113.75599', '34.81414,113.54220', 状态0', '24479', '2251'], 'na na']
永和铂爵国际酒店-郑州工程技术学院', '34.76917,113.75599', '34.86633,113.65609', 状态0', '19646', '2162'], 'na na']
永和铂爵国际酒店-郑州师范学院', '34.76917,113.75599', '34.86471,113.62637', 状态0', '22428', '2121'], 'na na']
永和铂爵国际酒店-郑州市体育馆', '34.76917,113.75599', '34.76295,113.67994', 状态0', '8848', '1377'], 'na na']
永和铂爵国际酒店-郑州市体育场', '34.76917,113.75599', '34.76295,113.67994', 状态0', '8848', '1377'], 'na na']
永和铂爵国际酒店-华北水利水电大学', '34.76917,113.75599', '34.77593,113.76580', 状态0', '2882', '423'], 'na na']
永和铂爵国际酒店-北龙湖', '34.76917,113.75599', '34.81829,113.74043', 状态0', '8785', '1333'], 'na na']
永和铂爵国际酒店-郑州奥体中心体育馆', '34.76917,113.75599', '34.73476,113.54065', 状态0', '27073', '2048'], 'na na']
郑飞国际酒店-河南工业大学', '34.70634,113.64191', '34.83330,113.55796', 状态0', '20466', '2155'], 'na na']
郑飞国际酒店-郑州大学', '34.70634,113.64191', '34.81414,113.54220', 状态0', '20227', '2111'], 'na na']
郑飞国际酒店-郑州工程技术学院', '34.70634,113.64191', '34.86633,113.65609', 状态0', '28529', '2914'], 'na na']
郑飞国际酒店-郑州师范学院', '34.70634,113.64191', '34.86471,113.62637', 状态0', '23672', '2374'], 'na na']
郑飞国际酒店-郑州市体育馆', '34.70634,113.64191', '34.76295,113.67994', 状态0', '9586', '1459'], 'na na']
郑飞国际酒店-郑州市体育场', '34.70634,113.64191', '34.76295,113.67994', 状态0', '9586', '1459'], 'na na']
郑飞国际酒店-华北水利水电大学', '34.70634,113.64191', '34.77593,113.76580', 状态0', '20213', '2017'], 'na na']
郑飞国际酒店-北龙湖', '34.70634,113.64191', '34.81829,113.74043', 状态0', '23498', '2353'], 'na na']
郑飞国际酒店-郑州奥体中心体育馆', '34.70634,113.64191', '34.73476,113.54065', 状态0', '14583', '1239'], 'na na']
郑州光华大酒店-河南工业大学', '34.80397,113.54451', '34.83330,113.55796', 状态0', '4414', '663'], 'na na']
郑州光华大酒店-郑州大学', '34.80397,113.54451', '34.81414,113.54220', 状态0', '1313', '209'], 'na na']
郑州光华大酒店-郑州工程技术学院', '34.80397,113.54451', '34.86633,113.65609', 状态0', '20544', '2448'], 'na na']
郑州光华大酒店-郑州师范学院', '34.80397,113.54451', '34.86471,113.62637', 状态0', '15687', '1937'], 'na na']
郑州光华大酒店-郑州市体育馆', '34.80397,113.54451', '34.76295,113.67994', 状态0', '18342', '2141'], 'na na']
郑州光华大酒店-郑州市体育场', '34.80397,113.54451', '34.76295,113.67994', 状态0', '18342', '2141'], 'na na']
郑州光华大酒店-华北水利水电大学', '34.80397,113.54451', '34.77593,113.76580', 状态0', '26786', '2627'], 'na na']
郑州光华大酒店-北龙湖', '34.80397,113.54451', '34.81829,113.74043', 状态0', '20722', '2015'], 'na na']
郑州光华大酒店-郑州奥体中心体育馆', '34.80397,113.54451', '34.73476,113.54065', 状态0', '19254', '1631'], 'na na']
铭汇文华酒店-河南工业大学', '34.72594,113.70572', '34.83330,113.55796', 状态0', '27910', '2510'], 'na na']
铭汇文华酒店-郑州大学', '34.72594,113.70572', '34.81414,113.54220', 状态0', '28077', '2464'], 'na na']
铭汇文华酒店-郑州工程技术学院', '34.72594,113.70572', '34.86633,113.65609', 状态0', '23244', '2392'], 'na na']
铭汇文华酒店-郑州师范学院', '34.72594,113.70572', '34.86471,113.62637', 状态0', '26026', '2338'], 'na na']
铭汇文华酒店-郑州市体育馆', '34.72594,113.70572', '34.76295,113.67994', 状态0', '7614', '1404'], 'na na']
铭汇文华酒店-郑州市体育场', '34.72594,113.70572', '34.76295,113.67994', 状态0', '7614', '1403'], 'na na']
铭汇文华酒店-华北水利水电大学', '34.72594,113.70572', '34.77593,113.76580', 状态0', '10795', '1348'], 'na na']
铭汇文华酒店-北龙湖', '34.72594,113.70572', '34.81829,113.74043', 状态0', '16561', '1573'], 'na na']
铭汇文华酒店-郑州奥体中心体育馆', '34.72594,113.70572', '34.73476,113.54065', 状态0', '20087', '2692'], 'na na']
嵩山饭店-河南工业大学', '34.74849,113.62979', '34.83330,113.55796', 状态0', '16101', '1955'], 'na na']
嵩山饭店-郑州大学', '34.74849,113.62979', '34.81414,113.54220', 状态0', '15862', '1904'], 'na na']
嵩山饭店-郑州工程技术学院', '34.74849,113.62979', '34.86633,113.65609', 状态0', '18499', '3140'], 'na na']
嵩山饭店-郑州师范学院', '34.74849,113.62979', '34.86471,113.62637', 状态0', '16089', '2438'], 'na na']
嵩山饭店-郑州市体育馆', '34.74849,113.62979', '34.76295,113.67994', 状态0', '5435', '913'], 'na na']
嵩山饭店-郑州市体育场', '34.74849,113.62979', '34.76295,113.67994', 状态0', '5435', '913'], 'na na']
嵩山饭店-华北水利水电大学', '34.74849,113.62979', '34.77593,113.76580', 状态0', '16170', '1886'], 'na na']
嵩山饭店-北龙湖', '34.74849,113.62979', '34.81829,113.74043', 状态0', '18544', '2495'], 'na na']
嵩山饭店-郑州奥体中心体育馆', '34.74849,113.62979', '34.73476,113.54065', 状态0', '12602', '1128'], 'na na']
郑州未来大酒店-河南工业大学', '34.77500,113.71357', '34.83330,113.55796', 状态0', '20862', '1821'], 'na na']
郑州未来大酒店-郑州大学', '34.77500,113.71357', '34.81414,113.54220', 状态0', '20623', '1774'], 'na na']
郑州未来大酒店-郑州工程技术学院', '34.77500,113.71357', '34.86633,113.65609', 状态0', '15790', '1712'], 'na na']
郑州未来大酒店-郑州师范学院', '34.77500,113.71357', '34.86471,113.62637', 状态0', '18572', '1650'], 'na na']
郑州未来大酒店-郑州市体育馆', '34.77500,113.71357', '34.76295,113.67994', 状态0', '5144', '939'], 'na na']
郑州未来大酒店-郑州市体育场', '34.77500,113.71357', '34.76295,113.67994', 状态0', '5144', '939'], 'na na']
郑州未来大酒店-华北水利水电大学', '34.77500,113.71357', '34.77593,113.76580', 状态0', '6976', '976'], 'na na']
郑州未来大酒店-北龙湖', '34.77500,113.71357', '34.81829,113.74043', 状态0', '9107', '888'], 'na na']
郑州未来大酒店-郑州奥体中心体育馆', '34.77500,113.71357', '34.73476,113.54065', 状态0', '27135', '2044'], 'na na']
天鹅城国际饭店-河南工业大学', '34.76145,113.76856', '34.83330,113.55796', 状态0', '26079', '2558'], 'na na']
天鹅城国际饭店-郑州大学', '34.76145,113.76856', '34.81414,113.54220', 状态0', '25840', '2511'], 'na na']
天鹅城国际饭店-郑州工程技术学院', '34.76145,113.76856', '34.86633,113.65609', 状态0', '21007', '2429'], 'na na']
天鹅城国际饭店-郑州师范学院', '34.76145,113.76856', '34.86471,113.62637', 状态0', '23397', '2693'], 'na na']
天鹅城国际饭店-郑州市体育馆', '34.76145,113.76856', '34.76295,113.67994', 状态0', '10209', '1689'], 'na na']
天鹅城国际饭店-郑州市体育场', '34.76145,113.76856', '34.76295,113.67994', 状态0', '10209', '1689'], 'na na']
天鹅城国际饭店-华北水利水电大学', '34.76145,113.76856', '34.77593,113.76580', 状态0', '2826', '483'], 'na na']
天鹅城国际饭店-北龙湖', '34.76145,113.76856', '34.81829,113.74043', 状态0', '9857', '1374'], 'na na']
天鹅城国际饭店-郑州奥体中心体育馆', '34.76145,113.76856', '34.73476,113.54065', 状态0', '26918', '2271'], 'na na']
新田美爵酒店-河南工业大学', '34.68403,113.48741', '34.83330,113.55796', 状态0', '27979', '2391'], 'na na']
新田美爵酒店-郑州大学', '34.68403,113.48741', '34.81414,113.54220', 状态0', '27710', '2318'], 'na na']
新田美爵酒店-郑州工程技术学院', '34.68403,113.48741', '34.86633,113.65609', 状态0', '36783', '3006'], 'na na']
新田美爵酒店-郑州师范学院', '34.68403,113.48741', '34.86471,113.62637', 状态0', '30657', '2168'], 'na na']
新田美爵酒店-郑州市体育馆', '34.68403,113.48741', '34.76295,113.67994', 状态0', '24390', '2978'], 'na na']
新田美爵酒店-郑州市体育场', '34.68403,113.48741', '34.76295,113.67994', 状态0', '24390', '2978'], 'na na']
新田美爵酒店-华北水利水电大学', '34.68403,113.48741', '34.77593,113.76580', 状态0', '35005', '2667'], 'na na']
新田美爵酒店-北龙湖', '34.68403,113.48741', '34.81829,113.74043', 状态0', '36961', '2572'], 'na na']
新田美爵酒店-郑州奥体中心体育馆', '34.68403,113.48741', '34.73476,113.54065', 状态0', '11461', '1229'], 'na na']
郑州M酒店-河南工业大学', '34.74275,113.62279', '34.83330,113.55796', 状态0', '15711', '1943'], 'na na']
郑州M酒店-郑州大学', '34.74275,113.62279', '34.81414,113.54220', 状态0', '15732', '1898'], 'na na']
郑州M酒店-郑州工程技术学院', '34.74275,113.62279', '34.86633,113.65609', 状态0', '19153', '3341'], 'na na']
郑州M酒店-郑州师范学院', '34.74275,113.62279', '34.86471,113.62637', 状态0', '16743', '2625'], 'na na']
郑州M酒店-郑州市体育馆', '34.74275,113.62279', '34.76295,113.67994', 状态0', '8098', '1222'], 'na na']
郑州M酒店-郑州市体育场', '34.74275,113.62279', '34.76295,113.67994', 状态0', '8098', '1222'], 'na na']
郑州M酒店-华北水利水电大学', '34.74275,113.62279', '34.77593,113.76580', 状态0', '17924', '2249'], 'na na']
郑州M酒店-北龙湖', '34.74275,113.62279', '34.81829,113.74043', 状态0', '20106', '3037'], 'na na']
郑州M酒店-郑州奥体中心体育馆', '34.74275,113.62279', '34.73476,113.54065', 状态0', '11221', '825'], 'na na']
中晟卡莱顿大酒店-河南工业大学', '34.75376,113.60674', '34.83330,113.55796', 状态0', '13169', '1474'], 'na na']
中晟卡莱顿大酒店-郑州大学', '34.75376,113.60674', '34.81414,113.54220', 状态0', '13190', '1411'], 'na na']
中晟卡莱顿大酒店-郑州工程技术学院', '34.75376,113.60674', '34.86633,113.65609', 状态0', '21492', '2215'], 'na na']
中晟卡莱顿大酒店-郑州师范学院', '34.75376,113.60674', '34.86471,113.62637', 状态0', '16635', '1703'], 'na na']
中晟卡莱顿大酒店-郑州市体育馆', '34.75376,113.60674', '34.76295,113.67994', 状态0', '7155', '1364'], 'na na']
中晟卡莱顿大酒店-郑州市体育场', '34.75376,113.60674', '34.76295,113.67994', 状态0', '7155', '1364'], 'na na']
中晟卡莱顿大酒店-华北水利水电大学', '34.75376,113.60674', '34.77593,113.76580', 状态0', '17890', '2334'], 'na na']
中晟卡莱顿大酒店-北龙湖', '34.75376,113.60674', '34.81829,113.74043', 状态0', '21670', '1764'], 'na na']
中晟卡莱顿大酒店-郑州奥体中心体育馆', '34.75376,113.60674', '34.73476,113.54065', 状态0', '11027', '939'], 'na na']
中油花园酒店-河南工业大学', '34.78132,113.72552', '34.83330,113.55796', 状态0', '20012', '1798'], 'na na']
中油花园酒店-郑州大学', '34.78132,113.72552', '34.81414,113.54220', 状态0', '20179', '1756'], 'na na']
中油花园酒店-郑州工程技术学院', '34.78132,113.72552', '34.86633,113.65609', 状态0', '15346', '1693'], 'na na']
中油花园酒店-郑州师范学院', '34.78132,113.72552', '34.86471,113.62637', 状态0', '18128', '1616'], 'na na']
中油花园酒店-郑州市体育馆', '34.78132,113.72552', '34.76295,113.67994', 状态0', '6533', '1070'], 'na na']
中油花园酒店-郑州市体育场', '34.78132,113.72552', '34.76295,113.67994', 状态0', '6533', '1070'], 'na na']
中油花园酒店-华北水利水电大学', '34.78132,113.72552', '34.77593,113.76580', 状态0', '6676', '977'], 'na na']
中油花园酒店-北龙湖', '34.78132,113.72552', '34.81829,113.74043', 状态0', '5673', '781'], 'na na']
中油花园酒店-郑州奥体中心体育馆', '34.78132,113.72552', '34.73476,113.54065', 状态0', '25968', '1853'], 'na na']
紫荆山宾馆-河南工业大学', '34.76946,113.69686', '34.83330,113.55796', 状态0', '19566', '2230'], 'na na']
紫荆山宾馆-郑州大学', '34.76946,113.69686', '34.81414,113.54220', 状态0', '19733', '2178'], 'na na']
紫荆山宾馆-郑州工程技术学院', '34.76946,113.69686', '34.86633,113.65609', 状态0', '14900', '2112'], 'na na']
紫荆山宾馆-郑州师范学院', '34.76946,113.69686', '34.86471,113.62637', 状态0', '17682', '2057'], 'na na']
紫荆山宾馆-郑州市体育馆', '34.76946,113.69686', '34.76295,113.67994', 状态0', '2563', '406'], 'na na']
紫荆山宾馆-郑州市体育场', '34.76946,113.69686', '34.76295,113.67994', 状态0', '2563', '406'], 'na na']
紫荆山宾馆-华北水利水电大学', '34.76946,113.69686', '34.77593,113.76580', 状态0', '8845', '1196'], 'na na']
紫荆山宾馆-北龙湖', '34.76946,113.69686', '34.81829,113.74043', 状态0', '12043', '1554'], 'na na']
紫荆山宾馆-郑州奥体中心体育馆', '34.76946,113.69686', '34.73476,113.54065', 状态0', '22000', '1567'], 'na na']
郑州粤海酒店-河南工业大学', '34.75785,113.67293', '34.83330,113.55796', 状态0', '21668', '2656'], 'na na']
郑州粤海酒店-郑州大学', '34.75785,113.67293', '34.81414,113.54220', 状态0', '21429', '2611'], 'na na']
郑州粤海酒店-郑州工程技术学院', '34.75785,113.67293', '34.86633,113.65609', 状态0', '16596', '2518'], 'na na']
郑州粤海酒店-郑州师范学院', '34.75785,113.67293', '34.86471,113.62637', 状态0', '19378', '2463'], 'na na']
郑州粤海酒店-郑州市体育馆', '34.75785,113.67293', '34.76295,113.67994', 状态0', '1221', '309'], 'na na']
郑州粤海酒店-郑州市体育场', '34.75785,113.67293', '34.76295,113.67994', 状态0', '1221', '309'], 'na na']
郑州粤海酒店-华北水利水电大学', '34.75785,113.67293', '34.77593,113.76580', '状态302 break break', 'na na']
设备序列号 起点 终点 状态码  步行路程(米) 步行耗时(秒)
正方元锦江国际饭店-河南工业大学', '34.76551,113.75021', '34.83330,113.55796', '状态201 break break', 'na na']
